using System;
using System.Collections.Generic;
using FaucetCollector.Script;
using OpenQA.Selenium;

public class GoldenFaucet : FaucetScript
{
    /// <summary>
    /// List of Settings that will be shown in the bot when selecting this Faucet in the bot.
    /// You can get the value the user entered with the methods: GetSetting("[Name of the FaucetSetting]"), GetBoolSetting and GetDateTimeSetting
    /// You can also create a new setting value using SetSetting("[Name you want to use]", "value")
    /// </summary>
    public override FaucetSettings Settings
    {
        get
        {
            return new FaucetSettings("https://www.goldenfaucet.io")
            {
                new FaucetSetting(){Name="User",Display="Username",Type=EditorType.TextBox,Required=true},
                new FaucetSetting(){Name="Pass",Display="Password",Type=EditorType.Password,Required=true},
                new FaucetSetting(){Name="Security",Display="Security Question",Type=EditorType.TextBox,Required=true},
                
                //insert user settings here
                //new FaucetSetting { 
                //    Name = "Name of your setting", 
                //    Display = "Display shown in Faucet Collector", 
                //    Type = EditorType.TextBox | EditorType.Password | EditorType.CheckBox | EditorType.Wallet | EditorType.Numeric | EditorType.ComboBox | EditorType.CheckComboBox, 
                //    Required = true | false, 
                //    Default = "Optionally a default value" | true | false | null.
                //    Items = new List<string> { "item1", "item2" } (only valid for ComboBox or CheckComboBox)
                //} 
            };
        }
    }

    /// <summary>
    /// This method gets called when the faucet is enabled and the GO button is clicked
    /// </summary>
    public override void Start()
    {
        //Title that shows in the browser. Is used to identify and close popup windows
        Title = "goldenfaucet";

        //After we did try to claim on the faucet we search for these elements to determine if it was a success or a fail
        SuccessXPath = "//a[contains(text(),'Click to earn more')]";
        FailXPath = "//div[@class='l2errorclaim error_box']";




        //Let Faucet Collector start up everything
        base.Start();
    }

    /// <summary>
    /// This is the first method to run after the browser is opened and the first page is loaded.
    /// </summary>
    public override int DoInit()
    {
        //Let Faucet Collector continue.
        return base.DoInit();
    }

    /// <summary>
    /// This method gets called after the Start method, here you need to return if we are logged in or not.
    /// If you return false then it will call the BeforeLogin, Login and AfterLogin methods so you can login.
    /// After those Login methods are called it will call this IsLoggedIn method again to see if the login did succeed.
    /// If you return true Faucet Collector will store all cookies so it will probably be already logged in on the next attempt.
    /// </summary>
    public override bool IsLoggedIn()
    {
        //In here we can check for the presence of an element that is only present when you are logged in.
        //In this case we check for en element with the class "loggedIn"
        return ElementByXPath("//a[@href='index.php?view=logout']") != null;
    }

    /// <summary>
    /// This method gets called if IsLoggedIn returned false, right before the DoLogin method is called.
    /// </summary>
    public override int BeforeLogin()
    {
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.BeforeLogin();
    }

    /// <summary>
    /// This method gets called after BeforeLogin, but only if IsLoggedIn returned false.
    /// It can be used to actually login the user/enter wallet details in the faucet
    /// </summary>
    /// <returns></returns>
    public override int DoLogin()
    {
        if (!Driver.Url.Contains("https://www.goldenfaucet.io/index.php?view=login"))
        {
            GoToUrl("https://www.goldenfaucet.io/index.php?view=login");
        }
        if (!SetText_2XPath("//input[@name='username']", "/html[1]/body[1]/div[2]/div[2]/div[1]/form[1]/table[1]/tbody[1]/tr[1]/td[2]/input[1]", GetSetting("User")))
        {
            return Fail("Box to set user/email isn't visible");
        }
        Wait();
        if (!SetText_2XPath("//input[@name='password']", "/html[1]/body[1]/div[2]/div[2]/div[1]/form[1]/table[1]/tbody[1]/tr[2]/td[2]/input[1]", GetPassword("Pass")))
        {
            return Fail("Password Box isn't visible");
        }

        Wait();
        var result = DoSolveImageCaptcha(ElementByXPath("//img[@id='captchaimglogin']"), ElementByXPath("//input[@id='captcha_login']"));
        if (result > 0)
        {
            return Fail("Fail Solving captcha");
        }

        if (!Click_2XPath("//input[@value='Login']", "/html[1]/body[1]/div[2]/div[2]/div[1]/form[1]/table[1]/tbody[1]/tr[5]/td[2]/input[1]"))
        {
            return Fail("Fail to click Button login");
        }
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.DoLogin();
    }
    private bool SetText_2XPath(string Relative_Xpath, string Absolute_XPath, string TextToset)
    {
        var ToSet = ElementByXPath(Relative_Xpath);
        if (!IsVisible(ToSet))
        {
            var ToSet_2 = ElementByXPath(Absolute_XPath);
            if (!IsVisible(ToSet_2))
            {
                return false;
            }
            else
            {
                SetText(ToSet_2, TextToset);
            }
        }
        else
        {
            SetText(ToSet, TextToset);
        }
        return true;

    }
    private bool Click_2XPath(string Relative_Xpath, string Absolute_XPath)
    {
        var ToClick = ElementByXPath(Relative_Xpath);
        if (!IsVisible(ToClick))
        {
            var ToClick2 = ElementByXPath(Absolute_XPath);
            if (!IsVisible(ToClick2))
            {
                return false;
            }
            else
            {
                Click(ToClick2);
            }
        }
        else
        {
            Click(ToClick);
        }
        return true;
    }

    /// <summary>
    /// This method gets called after the DoLogin method.
    /// </summary>
    public override int AfterLogin()
    {
        var security = ElementByXPath("//input[@id='security_answer']");
        if (IsVisible(security))
        {
            SetText(security, GetSetting("Security"));
            Click(ElementByXPath("//input[@value='Send']"));
        }
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.AfterLogin();
    }

    /// <summary>
    /// This method gets called after the login methods are successful, so we are logged into the faucet.
    /// If the faucet is not yet ready to claim you should return a TimeStamp value to return how long it takes before the Faucet claim can be done.
    /// This is used to pause the script while the faucet its timer runs out.
    /// Return the number of seconds the bot should wait.
    /// </summary>
    public override int GetFaucetWaitTime()
    {
        if (!Driver.Url.Contains("http://www.goldenfaucet.io/faucet.php"))
        {
            GoToUrl("http://www.goldenfaucet.io/faucet.php");
        }
        Wait();


        var timer = ElementByXPath("//span[@id='timer']");
        if (IsVisible(timer))
        {
            return 300;
        }
        //let Faucet Collector continue.
        return base.GetFaucetWaitTime();
    }

    /// <summary>
    /// This method is called right before a captcha will be solved. 
    /// If you call SolveCaptcha() in other methods it will start this flow and tries to solve the captcha on the page.
    /// </summary>
    public override int BeforeSolveCaptcha()
    {
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.BeforeSolveCaptcha();
    }

    /// <summary>
    /// This method gets called after BeforeSolveCaptcha and it does the actual captcha solving
    /// It will automatically try to see if there is a SolveMedia captcha active or a reCAPTCHA active. 
    /// If it finds either one it will then use the selected method on the Captcha tab of FaucetCollector to solve the Captcha.
    /// </summary>
    public override int DoSolveCaptcha()
    {
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.DoSolveCaptcha();
    }

    /// <summary>
    /// This method will get called after DoSolveCaptcha returned it was a success.
    /// </summary>
    /// <returns></returns>
    public override int AfterSolveCaptcha()
    {
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.AfterSolveCaptcha();
    }

    /// <summary>
    /// This method is called right before we attempt to claim on the faucet. So we are logged in and good to go.
    /// Next methods that will be called are DoSolveFaucet, AfterSolveFaucet and CheckFaucetResult.
    /// </summary>
    public override int BeforeSolveFaucet()
    {
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.BeforeSolveCaptcha();
    }

    /// <summary>
    /// This method gets called after the BeforeSolveFaucet. You can do the actual claiming of the faucet in here.
    /// </summary>
    /// <returns></returns>
    public override int DoSolveFaucet()
    {
        if (!Driver.Url.Contains("http://www.goldenfaucet.io/faucet.php"))
        {
            GoToUrl("http://www.goldenfaucet.io/faucet.php");
        }

        var DoSHort = ElementByXPath("//a[contains(@href,'faucetclick.php')]");
        if (!IsVisible(DoSHort))
        {
            return Fail("Shortlink button isn't visible");
        }
        try
        {
            CheckForPopupsEnabled = false;
            Click(DoSHort, false);
            Driver.SwitchTo().Window(Driver.WindowHandles[1]);
            Wait(3);
            bool Short_ = doShortLink("goldenfaucet");
            if (Short_)
            {
                Driver.SwitchTo().Window(Driver.WindowHandles[0]);
                CheckForPopups();
                Wait();
                var button = ElementByXPath("//input[@name='check']");
                if (IsVisible(button))
                {
                    Click(button);
                }
                Wait();

            }
            else
            {
                Log("Trying change Shortlink");
            }
        }
        catch (Exception)
        {
            CheckForPopupsEnabled = true;
        }
        finally
        {
            CheckForPopupsEnabled = true;
            Driver.SwitchTo().Window(Driver.WindowHandles[0]);
            CheckForPopups();
        }
       //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.DoSolveFaucet();
    }
    public bool doShortLink(string url)
    {
        // VERSION 2.4.3 Last updated 23/10/2018 

        bool iscorrect = true;
        DateTime t1;
        int cont = 0;
        bool bypassed = false;
        Wait(4);
        string url_a = Driver.Url;

        do
        {
            Title += "|" + Driver.Title;
            Wait();
            try
            {
                int cont2 = 0;
                while (true)
                {
                    Driver.SwitchTo().Frame(cont2);
                    var b_deny = ElementById("B1");
                    if (IsVisible(b_deny))
                    {
                        Click(b_deny);
                        Wait(1);
                    }

                    cont2++;
                    Driver.SwitchTo().DefaultContent();
                }
            }
            catch (Exception)
            {
                Driver.SwitchTo().DefaultContent();
            }
            Wait();
            if (Driver.Url.Contains("dwindly.io"))
            {
                Wait();
                var but = Driver.FindElement(By.Id("btd1"));
                Click(but);
                Wait(12);
                var but2 = Driver.FindElement(By.Id("btd"));

                Click(but);

            }

            else if (Driver.Url.Contains("faucetcrypto.com/faucet/short/"))
            {

                while (IsVisible(ElementByXPath("//a[@class='btn btn-accent btn-block disabled waves-effect waves-light']")) && !IsVisible(ElementByXPath("//a[@class='btn btn-accent btn-block waves-effect waves-light']")))
                {
                    Wait();
                }
                Wait();
                var button = ElementByXPath("//a[@class='btn btn-accent btn-block waves-effect waves-light']");
                Click(button);
            }
            else if (Driver.Url.Contains("http://ouo.io"))
            {
                Wait();
                DoSolveCaptcha();
                string g_key = Context.CaptchaResult.Result;
                var elem = ElementByXPath("//span[@class='desc']//a");
                Click(elem);
                Wait();
                var g_area = ElementByXPath("//textarea[@id='g-recaptcha-response']");
                SetText(g_area, g_key);
                Wait();
                var button____ = ElementByXPath("//input[@value='Submit']");
                Click(button____);
                Wait(2);
                DateTime twait = DateTime.Now.AddSeconds(16);
                while (!IsVisible(ElementByXPath("//button[@id='btn-main']")))
                {
                    Wait();
                    if (DateTime.Now > twait)
                    {
                        break;
                    }
                }
                var button_fouo = ElementByXPath("//button[@id='btn-main']");
                if (IsVisible(button_fouo))
                {
                    Click(button_fouo);
                }
                Wait();
            }
            else if (Driver.Url.Contains("linkshrink.net"))
            {
                Wait();
                var button = ElementByXPath("//a[@id='btd']");
                if (button != null)
                {
                    while (!button.Enabled)
                    {
                        Wait();
                    }

                    Click(button, false);
                    Wait(3, 4);
                    CheckForPopups();
                }
            }
            else if (Driver.Url.Contains("zap.in"))
            {
                ExecuteScript("var v = document.getElementsByClassName('btn btn-primary'); v[0].click();");
                var result = SolveCaptcha();

                Wait(5);
                ExecuteScript("var v = document.getElementsByClassName('btn btn-primary'); v[1].click();");


            }
            else
            {

                bool clicked = false;
                Wait();
                var button = ElementById("invisibleCaptchaShortlink");
                if (IsVisible(button))
                {
                    var img = ElementById("adcopy-outer-captchaShortlink");
                    var text = ElementById("adcopy_response-captchaShortlink");
                    if (img != null && text != null)
                    {
                        var result = DoSolveImageCaptcha(img, text);
                    }
                    else
                    {
                        var result = SolveCaptcha();
                        try
                        {
                            ExecuteScript("try{window.grecaptcha.getResponse = function(nr) { return '" + Context.CaptchaResult.Result + "'; }}catch(Exception){};");
                        }
                        catch (Exception)
                        {

                        }
                    }
                    Wait(2, 3);
                    button = ElementById("invisibleCaptchaShortlink");
                    if (button.Enabled == true)
                    {
                        button = ElementById("invisibleCaptchaShortlink");
                        Click(button);
                        clicked = true;
                        Wait();
                    }
                    else
                    {
                        ExecuteScript("var but=document.getElementById(\"invisibleCaptchaShortlink\");but.outerHTML=but.outerHTML.replace('disabled=\"disabled\"','');");
                        Wait(3);
                        button = ElementById("invisibleCaptchaShortlink");
                        Click(button);
                        clicked = true;


                    }
                }
                else
                {
                    var button_2 = Driver.FindElements(By.TagName("button"));
                    foreach (var _button_2 in button_2)
                    {
                        if (_button_2.Text.ToLower().Contains("continue"))
                        {
                            if (_button_2.Enabled == true)
                            {
                                Click(_button_2);
                                clicked = true;
                                Wait();
                                break;
                            }
                            else
                            {
                                ExecuteScript("var but=document.getElementsByTagName('button');for(i=0;i<but.length;i++){if(but[i].outerHTML.search('continue')!=-1){but[i].outerHTML=but[i].outerHTML.replace('disabled=\"disabled\"','');break;}}");
                                Wait(3);
                                Click(_button_2);
                                clicked = true;
                                break;
                            }
                        }
                    }

                }
                if (!clicked)
                {
                    var button__ = ElementByXPath("//button[@id='invisibleCaptchaShortlink']");
                    var form = ElementByXPath("//form[@id='link-view']");
                    if (button__ != null && !IsVisible(button__) && form != null && ElementByXPath("//iframe[contains(@src,'google.com/recaptcha')]") != null)
                    {
                        DoSolveCaptcha();
                        Wait();
                        ExecuteScript("var but=document.getElementById('invisibleCaptchaShortlink');but.outerHTML='';var form=document.getElementById('link-view');form.submit();");
                        Wait();
                        clicked = true;
                    }
                }
                if (!clicked)
                {
                    if (ElementByXPath("//div[@id='loading']") != null && ElementByXPath("//div[@id='loadingdone']") != null && ElementByXPath("//input[@value='Skip Ad']") != null)
                    {
                        DateTime T_w = DateTime.Now.AddSeconds(16);
                        while (IsVisible(ElementByXPath("//input[@value='Skip Ad']")) && !IsVisible(ElementByXPath("//input[@value='Skip Ad']")))
                        {

                            Wait();
                            if (DateTime.Now > T_w)
                            {
                                break;
                            }
                        }
                        var button_skip = ElementByXPath("//input[@value='Skip Ad']");
                        if (button_skip != null)
                        {
                            Click(button_skip);
                            clicked = true;
                        }

                        Wait(3);
                    }
                }
                if (!clicked)
                {
                    if (IsVisible(ElementByXPath("//img[@src='http://cdn.ay.gy/static/image/logo.png']")) && IsVisible(ElementByXPath("//a[@style='color:#FFFFFF;']")))
                    {
                        Wait(6);
                        var but = ElementByXPath("//a[@style='color:#FFFFFF;']");
                        if (IsVisible(but))
                        {
                            Click(but);
                            Wait();

                            clicked = true;
                        }

                    }
                }
                if (!clicked)
                {
                    var but = ElementById("btn1");
                    if (IsVisible(but))
                    {
                        Click(but);
                        Wait();
                        var img = ElementById("adcopy-outer-captchaShortlink");
                        var text = ElementById("adcopy_response-captchaShortlink");
                        if (img != null && text != null)
                        {
                            var result = DoSolveImageCaptcha(img, text);
                        }
                        else
                        {
                            var result = SolveCaptcha();
                            try
                            {
                                ExecuteScript("try{window.grecaptcha.getResponse = function(nr) { return '" + Context.CaptchaResult.Result + "'; }}catch(Exception){};");
                            }
                            catch (Exception)
                            {

                            }
                        }
                        Wait();
                        var but1 = ElementByXPath("//a[@class='btn btn-primary']");
                        Wait();
                        Click(but1);
                        var button_p = ElementByXPath("//button[@id='btn2']");
                        t1 = DateTime.Now.AddMinutes(1);
                        while (!button_p.Enabled)
                        {
                            button_p = ElementByXPath("//button[@id='btn2']");
                            Wait();
                            if (DateTime.Now > t1)
                            {
                                break;
                            }
                        }
                        Click(button_p);
                        clicked = true;
                        Wait();

                    }

                }
                if (!clicked)
                {
                    Wait();
                    if (IsVisible(ElementByXPath("//div[@id='pause']")) || IsVisible(ElementById("btd1")))
                    {


                        var but = ElementById("btd1");
                        t1 = DateTime.Now.AddMinutes(1);
                        while (!IsVisible(but))
                        {
                            Wait();
                            but = ElementById("btd1");
                            if (DateTime.Now > t1)
                            {
                                break;
                            }
                        }

                        Click(but);
                        clicked = true;

                    }
                }
                if (!clicked)
                {
                    var but_p = ElementByXPath("//div[@class='panel-body']//button[@type='button']");
                    if (IsVisible(but_p))
                    {
                        Click(but_p);
                        Wait();
                        DoSolveCaptcha();
                        Wait();
                        var verify_but = ElementByXPath("//button[contains(text(),'Verify')]");
                        if (IsVisible(verify_but))
                        {
                            Click(verify_but);
                        }
                        Wait();
                        clicked = true;
                    }
                }
                if (!clicked)
                {
                    if (IsVisible(ElementByXPath("//span[@id='timer']")) || IsVisible(ElementByXPath("//span[@id='skip_button']")))
                    {
                        DateTime Wait_s = DateTime.Now.AddSeconds(20);
                        while (IsVisible(ElementByXPath("//span[@id='timer']")))
                        {

                            Wait();
                            if (DateTime.Now > Wait_s)
                            {
                                break;
                            }
                        }
                        Wait();
                        var but_skip = ElementByXPath("//span[@id='skip_button']");
                        Click(but_skip);
                        clicked = true;
                        Wait();
                    }
                }
                if (!clicked)
                {
                    if (IsVisible(ElementByXPath("//div[@id='LinkDetails']//button[@type='button' and @class='btn btn-primary btn-lg']")))
                    {
                        Wait();
                        DoSolveCaptcha();
                        Wait();
                        ExecuteScript("recaptchaCompleted();");
                        Wait();
                        var button_click = ElementByXPath("//div[@id='LinkDetails']//button[@type='button']");
                        if (IsVisible(button_click))
                        {
                            Click(button_click);
                            clicked = true;
                        }

                    }

                }
                if (!clicked)
                {
                    if (ElementByXPath("//*[contains(@src,'google.com/recaptcha')]") != null && ElementByXPath("//button[@type='submit' and @class='hidden']") != null)
                    {

                        DoSolveCaptcha();
                        Wait(2, 3);

                        var button_ = ElementByXPath("//button[@type='submit' and @class='hidden']");
                        Click(button_);
                        Wait();
                        clicked = true;
                    }
                }
                if (!clicked)
                {
                    if (ElementByXPath("//*[contains(@src,'google.com/recaptcha')]") != null)
                    {

                        DoSolveCaptcha();
                        Wait(2, 3);

                        ExecuteScript("try{___grecaptcha_cfg.clients[0].aa.l.callback('" + Context.CaptchaResult.Result + "');}catch(Exception){try{___grecaptcha_cfg.clients[0].KR.K.callback('" + Context.CaptchaResult.Result + "');}catch(Exception){___grecaptcha_cfg.clients[0].IW.R.callback('" + Context.CaptchaResult.Result + "');}}");
                        Wait();
                        clicked = true;
                    }


                }
                if (!clicked)
                {
                    if (IsVisible(ElementByXPath("//input[@class='btn btn-primary']")))
                    {
                        Wait();
                        var but = ElementByXPath("//input[@class='btn btn-primary']");
                        Click(but);
                        Wait(2, 3);
                        var elem_wait = ElementByXPath("//div[@class='row']//div[@class='row']//div[@class='fh5co-intro animate-box fadeInUp animated-fast']");
                        var t__ = DateTime.Now.AddSeconds(30);
                        while (IsVisible(elem_wait))
                        {
                            Wait();
                            if (DateTime.Now > t__)
                            {
                                break;
                            }
                            elem_wait = ElementByXPath("//div[@class='row']//div[@class='row']//div[@class='fh5co-intro animate-box fadeInUp animated-fast']");

                        }
                        Wait();
                        var captcha_solvemedia_short = ElementByXPath("//img[@id='adcopy-puzzle-image-image-captchaShortlink']");
                        if (IsVisible(captcha_solvemedia_short))
                        {
                            DoSolveImageCaptcha(captcha_solvemedia_short, ElementByXPath("//input[@id='adcopy_response-captchaShortlink']"));

                        }
                        else
                        {
                            DoSolveCaptcha();
                        }
                        Wait();
                        var button__S = ElementByXPath("//button[@id='invisibleCaptchaShortlink']");
                        if (IsVisible(button__S))
                        {
                            Click(button__S);
                            clicked = true;
                        }
                        Wait();

                    }
                }


                ///// CLICK FIRST BUTTON FINISHED
                if (clicked)
                {
                    bool clicked_2 = false;
                    var button_skip = ElementByXPath("//a[@class='btn btn-success btn-lg get-link']");
                    if (IsVisible(ElementByXPath("//a[@class='btn btn-success btn-lg get-link disabled']")) || IsVisible(ElementByXPath("//a[@class='btn btn-success btn-lg get-link']")))
                    {
                        t1 = DateTime.Now.AddMinutes(1);
                        while (button_skip == null)
                        {
                            Wait();
                            button_skip = ElementByXPath("//a[@class='btn btn-success btn-lg get-link']");
                            if (DateTime.Now > t1)
                            {
                                break;
                            }
                        }
                        Click(button_skip);
                        clicked_2 = true;
                    }

                    if (!clicked_2)
                    {
                        if (IsVisible(ElementByXPath("//div[@class='skip-ad']")) || IsVisible(ElementByXPath("//a[@class='btn']")))
                        {
                            var button_skip_a = ElementByXPath("//a[@class='btn']");
                            t1 = DateTime.Now.AddMinutes(1);
                            while (button_skip_a == null)
                            {
                                Wait();
                                button_skip_a = ElementByXPath("//a[@class='btn']");
                                if (DateTime.Now > t1)
                                {
                                    break;
                                }
                            }
                            Click(button_skip_a);
                            clicked_2 = true;
                        }

                    }
                    if (!clicked_2)
                    {
                        if (IsVisible(ElementByXPath("//a[@class='btn btn-success get-link disabled']")) || IsVisible(ElementByXPath("//a[@class='btn btn-success get-link']")))
                        {
                            var button_skip_a = ElementByXPath("//a[@class='btn btn-success get-link']");
                            t1 = DateTime.Now.AddMinutes(1);
                            while (button_skip_a == null)
                            {
                                Wait();
                                button_skip_a = ElementByXPath("//a[@class='btn btn-success get-link']");
                                if (DateTime.Now > t1)
                                {
                                    break;
                                }
                            }
                            Click(button_skip_a);
                            clicked_2 = true;
                        }
                    }
                    if (!clicked_2)
                    {
                        if (IsVisible(ElementByXPath("//a[@class='btn btn-primary btn-goo get-link disabled']")) || IsVisible(ElementByXPath("//a[@class='btn btn-primary btn-goo get-link']")))
                        {
                            var button_skip_a = ElementByXPath("//a[@cla//a[@class='btn btn-success btn-lg get-link disabled']ss='btn btn-primary btn-goo get-link']");
                            t1 = DateTime.Now;
                            while (!IsVisible(button_skip_a))
                            {
                                Wait();
                                button_skip_a = ElementByXPath("//a[@class='btn btn-primary btn-goo get-link']");
                                if (DateTime.Now > t1)
                                {
                                    break;
                                }
                            }
                            try
                            {
                                button_skip_a = ElementByXPath("//a[@class='btn btn-primary btn-goo get-link']");
                                string url___ = button_skip_a.GetAttribute("data-href");
                                if (url___ != null)
                                {
                                    Driver.Navigate().GoToUrl(url___);
                                    Wait();
                                }
                                else
                                {
                                    Click(button_skip_a, false);
                                    try
                                    {
                                        Driver.SwitchTo().Alert().Accept();
                                    }
                                    catch (Exception)
                                    {

                                    }
                                }


                            }
                            catch (Exception)
                            {
                                Click(button_skip_a, false);
                                try
                                {
                                    Driver.SwitchTo().Alert().Accept();
                                }
                                catch (Exception)
                                {

                                }

                            }
                            clicked_2 = true;
                        }
                    }
                    if (!clicked_2)
                    {
                        if (ElementByXPath("//a[@id='btn2']") != null)
                        {
                            var button_skip_a = ElementByXPath("//a[@id='btn2']");
                            t1 = DateTime.Now.AddMinutes(1);
                            while (!button_skip_a.Enabled)
                            {
                                Wait();
                                button_skip_a = ElementByXPath("//a[@id='btn2']");
                                if (DateTime.Now > t1)
                                {
                                    break;
                                }
                            }
                            Click(button_skip_a);
                            clicked_2 = true;
                        }
                    }
                    if (!clicked_2)
                    {
                        if (IsVisible(ElementByXPath("//a[@class='getlinkbtn get-link disabled']")) || IsVisible(ElementByXPath("/a[@class='getlinkbtn get-link']")))
                        {
                            var button_skip_a = ElementByXPath("/a[@class='getlinkbtn get-link']");
                            while (button_skip_a == null)
                            {
                                Wait();
                                button_skip_a = ElementByXPath("/a[@class='getlinkbtn get-link']");
                            }
                            Click(button_skip_a);
                            clicked_2 = true;

                        }
                    }
                    if (!clicked_2)
                    {
                        if (IsVisible(ElementByXPath("//a[@class='btn btn-material get-link disabled']")) || IsVisible(ElementByXPath("//a[@class='btn btn-material get-link']")))
                        {
                            DateTime breaks = DateTime.Now.AddSeconds(30);
                            while (IsVisible(ElementByXPath("//a[@class='btn btn-material get-link disabled']")) && !IsVisible(ElementByXPath("//a[@class='btn btn-material get-link']")))
                            {

                                Wait();
                                if (DateTime.Now > breaks)
                                {
                                    break;
                                }
                            }
                            Wait(2, 3);
                            var but_Click = ElementByXPath("//a[@class='btn btn-material get-link']");
                            if (IsVisible(but_Click))
                            {
                                Click(but_Click);
                            }
                            clicked_2 = true;
                        }


                    }

                }
            }
            try
            {
                Driver.SwitchTo().Alert().Accept();
            }
            catch (Exception)
            {

            }

            if (Driver.Url.Contains(url))//a[@class='btn btn-success btn-lg get-link']
            {
                bypassed = true;

                Wait(3, 4);
            }
            else
            {
                bypassed = false;
                if (Driver.Url.Contains(url_a))
                {
                    Driver.Navigate().Refresh();

                }
                else
                {
                    GoToUrl(url_a);
                }

            }
            if (cont >= 3)
            {
                if (Driver.Url.Contains(url))
                {
                    iscorrect = true;
                }
                else
                {
                    iscorrect = false;
                }

                break;
            }
            cont++;

        } while (!bypassed);
        if (!iscorrect)
        {
            Log("It is likely that the shortened link that the script just tried to jump is not in this function, please send an email to scripts@faucetcollector.com with this information the url of the shortlink is: " + url_a.ToString());
        }
        return iscorrect;


    }
    /// <summary>
    /// This method will get called after the DoSolveFaucet is completed and returned it was a success.
    /// For example you can wait for a processing popup to go away until actual faucet claim result is on the page.
    /// </summary>
    public override int AfterSolveFaucet()
    {
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.AfterSolveFaucet();
    }

    /// <summary>
    /// This method gets called in the end after the BeforeSolveFaucet/DoSolveFaucet and AfterSolveFaucet methods were done.
    /// The base.CheckFaucetResult will try to find a visible element on the page using the XPath from SuccessXPath and FailXPath (see the Start method)
    /// These properties should contain XPath expressions to find certain elements on the page.
    /// For example if it finds one of the elements from the SuccessXPath, and it is visible, then it will flag the claim attempt as a success.
    /// Or if it finds one of the elements from the FailXPath, and it is visible, then it will flag the claim attempt as a failure.
    /// </summary>
    public override int CheckFaucetResult()
    {
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.CheckFaucetResult();
    }
}
