

//==================//
//script Written by: ••AviramDayan•• 04/05/2019 10:30AM
//Last Update: 14/10/2019 23:05AM - Version 8
//==================//

using System;
using System.IO;
using FaucetCollector.Script;
using OpenQA.Selenium;
//css_inc ShortLinkUtilities
//css_inc RecaptchaUtilities


public class cryptoome : FaucetScript
{
    /// <summary>
    /// List of Settings that will be shown in the bot when selecting this Faucet in the bot.
    /// You can get the value the user entered with the methods: GetSetting("[Name of the FaucetSetting]"), GetBoolSetting and GetDateTimeSetting
    /// You can also create a new setting value using SetSetting("[Name you want to use]", "value")
    /// </summary>
    public override FaucetSettings Settings
    {
        get
        {
            return new FaucetSettings("http://cryptoo.me/")
            {
                new FaucetSetting(){Name="Email",Display="Email",Type=EditorType.TextBox,Required=true},
                new FaucetSetting(){Name="Pass",Display="Password",Type=EditorType.Password,Required=true},
                new FaucetSetting(){Name="Address",Display="Bitcoin Address from 'Cryptoo.me' (very important to insert the address from 'Cryptoo.me', otherwise you will not get Reward) ",Type=EditorType.TextBox,Required=true},
				
                new FaucetSetting(){Name="FaucetClaim",Display="FaucetClaim",Type=EditorType.CheckBox,Default=true},		
                
				
                //insert user settings here
                //new FaucetSetting { 
                //    Name = "Name of your setting", 
                //    Display = "Display shown in Faucet Collector", 
                //    Type = EditorType.TextBox | EditorType.Password | EditorType.CheckBox | EditorType.Wallet | EditorType.Numeric | EditorType.ComboBox | EditorType.CheckComboBox, 
                //    Required = true | false, 
                //    Default = "Optionally a default value" | true | false | null.
                //    Items = new List<string> { "item1", "item2" } (only valid for ComboBox or CheckComboBox)
                //} 
            };
        }
    }

	
	
	
	
//============================================================//
//the number of "successes" in the script - when are finished  
//============================================================//
    public override void Start()
    {
		ad=false;
		
        //Title that shows in the browser. Is used to identify and close popup windows
        Title = "cryptoo.me";

        //After we did try to claim on the faucet we search for these elements to determine if it was a success or a fail
        SuccessXPath = "//*"; //div[@id='btc-balance']
        FailXPath = "//*"; //*[text()='']

        //Let Faucet Collector start up everything
        base.Start();
    }
//============================================================//
//the number of "successes" in the script - when are finished  
//============================================================//
	
	
	
	bool ad;
	
	
    public override int DoInit()
    {
		
	   
        //Let Faucet Collector continue.
        return base.DoInit();
    }

	
	
	
//==================//
//save Login Cookies 
//==================//
    public override bool IsLoggedIn()
    {

        //In this case we check for en element with the class "loggedIn"
		 return ElementByXPath("//a[contains(text(),'Log Out')]") != null;
		
    }
//==================//
//save Login Cookies 
//==================//
	
	
	
	
	
    /// <summary>
    /// This method gets called if IsLoggedIn returned false, right before the DoLogin method is called.
    /// </summary>
    public override int BeforeLogin()
    {

        //if we already login go to here
        GoToUrl("https://www.cryptoo.me/");

		
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.BeforeLogin();
    }
	
	
	
	
	

	
//=============//
//start DoLogin
//=============//
    public override int DoLogin()
    {
	  reCaptchaUrl = null;
	
	 //var checks login or exit
     var ExitButton = ElementByXPath("//a[contains(text(),'Log Out')]"); //SIGN OUT

		 
	 //if i NOT Login - go to Login Page
	 if (!IsVisible(ExitButton))
	 {
		
        //else go to normal login
		GoToUrl("https://cryptoo.me/login/");
        Wait();	
	    Wait(2);		
	
        var box_user = ElementByXPath("//input[@id='user_login']");
        SetText(box_user, GetSetting("Email"));
		
        Wait(2);
		
        var box_pass = ElementByXPath("//input[@id='user_pass']");
        SetText(box_pass, GetPassword("Pass"));
		
        Wait(2);

        //SolveCaptcha if apper
        var result = base.DoSolveCaptcha();
        //RecaptchaUtility utility = new RecaptchaUtility(this);
        //utility.DoSolve();
        if (result > 0)
        {
          return Fail("fail not solve"); //return to solve again - if something wrong
        }
		 
        Wait();	
	    Wait(2);
		
        var ButtonLog = ElementByXPath("//input[@id='wp-submit']");
        Click(ButtonLog);
		
        Wait();		
        Wait(2);		

	    var ErrorMessage = ElementByXPath("//p[@class='error']");	 
	    if (IsVisible(ErrorMessage))
		{			
		Log(ErrorMessage.Text);
        Wait();	
		return 1*60;		
		}
		
        Wait();		
			
	 }	//end ExitButton
	 
	 
        //This faucet has nothing to do here.    
        return base.DoLogin();
    }
//=============//
//start DoLogin
//=============//
	

	
	
	
	
//==========//
//AfterLogin
//=========//
 public override int AfterLogin()
 {
 
	 
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.AfterLogin();
 }
//==========//
//AfterLogin
//=========//
	

	

	
//=============//
//GetFaucetWaitTime
//=============//
 public override int GetFaucetWaitTime()
 {

    if(ad)
	{       
        ad=false; //solve the problem in start - after he return to script again
        //return GetWaitSetting();    

		GoToUrl("https://cryptoo.me/deposits/");
	    Wait();
	    Wait(2);
		
        var GetMemberBonusVAR = ElementByXPath("//button[@id='b_show_bonus']");
        if (IsVisible(GetMemberBonusVAR))
		{
	    Log("FaucetClaim - GetMemberBonusVAR");
		Click(GetMemberBonusVAR);		
		}
	
	    Wait();
	    Wait(5);
		
		//iframe
        var iframeMainTag = ElementByXPath("//iframe[contains(@id,'wmexp-faucet-if')]"); //first need to dive - into the main tag <iframe>
		reCaptchaUrl = iframeMainTag.GetAttribute("src");
		Driver.SwitchTo().Frame(iframeMainTag); //after active & switch to "iframe"	

        var WaitTimerText = ElementByXPath("//div[@class='alert alert-danger' and contains(text(),'wait') ] | //p[@class='alert alert-info' and contains(text(),'wait') ]  | //button[@id='f2_others'] ");
        if (IsVisible(WaitTimerText))
        {
	         Log("FaucetClaim: WaitTimerText apper"); 
             var WaitVAR = ElementByXPath("//div[@class='alert alert-danger'] | //p[@class='alert alert-info']");
             int min;
             min = Convert.ToInt32(WaitVAR.Text.Split(' ')[4])*60;
             return min;

        } // end WaitTimerText

		
    }	//end ad
		
		
   //let Faucet Collector continue.
   return base.GetFaucetWaitTime();
 }
//=============//
//GetFaucetWaitTime
//=============//
	
	
	
	

    public override int BeforeSolveCaptcha()
    {
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.BeforeSolveCaptcha();
    }


    public override int DoSolveCaptcha()
    {

        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.DoSolveCaptcha();
    }


    public override int AfterSolveCaptcha()
    {
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.AfterSolveCaptcha();
    }
	
	

    public override int BeforeSolveFaucet()
    {
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.BeforeSolveCaptcha();
    }
	
	
	


//=============//
//DoSolveFaucet
//=============//
    public override int DoSolveFaucet()
    {
	
      //=========================//
      //FaucetClaim - Normal Way//
      //=========================//
      if (GetBoolSetting("FaucetClaim"))
      {
			
        //else go to normal login
		GoToUrl("https://cryptoo.me/deposits/");
		
	    Wait();
	    Wait(2);
	
        var GetMemberBonusVAR = ElementByXPath("//button[@id='b_show_bonus']");
        if (IsVisible(GetMemberBonusVAR))
		{
	    Log("FaucetClaim - GetMemberBonusVAR");
		Click(GetMemberBonusVAR);		
		}
	
	    Wait();
	    Wait(5);
        
		//iframe
        var iframeMainTag = ElementByXPath("//iframe[contains(@id,'wmexp-faucet-if')]"); //first need to dive - into the main tag <iframe>
		reCaptchaUrl = iframeMainTag.GetAttribute("src");
		Driver.SwitchTo().Frame(iframeMainTag); //after active & switch to "iframe"	
		
	    Wait();
	    Wait(2);

        var WaitTimerText = ElementByXPath("//div[@class='alert alert-danger' and contains(text(),'wait') ] | //p[@class='alert alert-info' and contains(text(),'wait') ]  | //button[@id='f2_others'] ");
        if (IsVisible(WaitTimerText))
        {
	         Log("FaucetClaim: WaitTimerText apper"); 
		     Min_Function(); //call to Min_Function
        } // end WaitTimerText


	    Wait();
	    Wait(2);

        //SolveCaptcha if apper
        var result = base.DoSolveCaptcha();
        //RecaptchaUtility utility = new RecaptchaUtility(this);
        //utility.DoSolve();
        if (result > 0)
        {
          return Fail("fail not solve"); //return to solve again - if something wrong
        }

	    Wait();		
	    Wait(2);
	
        var Button_Claim = ElementByXPath("//input[@id='f2_reward']"); 
        if (IsVisible(Button_Claim))
		{
	    Log("Button_Claim");
		Click(Button_Claim);		
		}
		
	    Wait();		
	    Wait(15);
		
        var Error_NeedToWait = ElementByXPath("//div[@class='alert alert-danger' and contains(text(),'wait') ]"); 
        if (IsVisible(Error_NeedToWait))
		{
		Log("FaucetClaim - Error_NeedToWait ");  
		Min_Function(); //call to Min_Function
		}	
		
        var Success_Claim = ElementByXPath("//div[@class='alert alert-success']"); //and contains(text(),'sent to you')
        if (IsVisible(Success_Claim))
		{
		Log("FaucetClaim - Success_Claim ");  
        ad = true; //call to timer / and do success
		}
		
	    //Driver.SwitchTo().DefaultContent(); //go back to default content in <html>
		
        return GetWaitSetting(); //protection

      } //end FaucetClaim

	 
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.DoSolveFaucet();
    }
	
	
	
    public override int AfterSolveFaucet()
    {
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.AfterSolveFaucet();
    }
	
	
	

    /// <summary>
    /// This method gets called in the end after the BeforeSolveFaucet/DoSolveFaucet and AfterSolveFaucet methods were done.
    /// The base.CheckFaucetResult will try to find a visible element on the page using the XPath from SuccessXPath and FailXPath (see the Start method)
    /// These properties should contain XPath expressions to find certain elements on the page.
    /// For example if it finds one of the elements from the SuccessXPath, and it is visible, then it will flag the claim attempt as a success.
    /// Or if it finds one of the elements from the FailXPath, and it is visible, then it will flag the claim attempt as a failure.
    /// </summary>
    public override int CheckFaucetResult()
    {
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.CheckFaucetResult();
    }
	


    //reCaptchaUrl - trick
	private string reCaptchaUrl = "";
	public override string GetReCaptchaUrl()
    {
		if (string.IsNullOrEmpty(reCaptchaUrl))
		{
            return Driver.Url;
	    }

		return reCaptchaUrl;
    }



    //===========//
    //Min_Function//
    //===========//
    public int Min_Function()
    {
		
        var WaitVAR = ElementByXPath("//div[@class='alert alert-danger'] | //p[@class='alert alert-info']");
        int min;
        min = Convert.ToInt32(WaitVAR.Text.Split(' ')[4])*60;
        return min;
		
		return 0;
		
	} //end Min_Function
	
	
	
} //public class dogeto
