

//==================//
//script Written by: ••AviramDayan•• 03/03/2020 23:50PM - Version 1
//Last Update: 04/03/2020 22:24PM - Version 2
//==================//

using System;
using System.IO;
using FaucetCollector.Script;
using OpenQA.Selenium;
//css_inc ShortLinkUtilities
//css_inc RecaptchaUtilities


public class mydropzxyz : FaucetScript
{
    /// <summary>
    /// List of Settings that will be shown in the bot when selecting this Faucet in the bot.
    /// You can get the value the user entered with the methods: GetSetting("[Name of the FaucetSetting]"), GetBoolSetting and GetDateTimeSetting
    /// You can also create a new setting value using SetSetting("[Name you want to use]", "value")
    /// </summary>
    public override FaucetSettings Settings
    {
        get
        {
            return new FaucetSettings("https://my.dropz.xyz/")
            {
                new FaucetSetting(){Name="Email",Display="Email",Type=EditorType.TextBox,Required=true},
                new FaucetSetting(){Name="Password",Display="Password",Type=EditorType.Password,Required=true},
                
				new FaucetSetting(){Name="WalletAdress",Display="WalletAdress xrp",Type=EditorType.TextBox,Required=true},
				new FaucetSetting(){Name="DestinationTag",Display="Destination Tag xrp",Type=EditorType.TextBox,Required=true},
 			
                new FaucetSetting(){Name="FaucetClaim",Display="FaucetClaim",Type=EditorType.CheckBox,Default=true},		
                new FaucetSetting(){Name="AutoSurfAds",Display="AutoSurfAds",Type=EditorType.CheckBox,Default=true},

                new FaucetSetting(){Name="AutoWithdraw",Display="AutoWithdraw",Type=EditorType.CheckBox,Default=false},
                new FaucetSetting() { Name = "LimitWithdraw", Display = "LimitWithdraw", Type = EditorType.Numeric, Default = 3000 },

			
                //insert user settings here
                //new FaucetSetting { 
                //    Name = "Name of your setting", 
                //    Display = "Display shown in Faucet Collector", 
                //    Type = EditorType.TextBox | EditorType.Password | EditorType.CheckBox | EditorType.Wallet | EditorType.Numeric | EditorType.ComboBox | EditorType.CheckComboBox, 
                //    Required = true | false, 
                //    Default = "Optionally a default value" | true | false | null.
                //    Items = new List<string> { "item1", "item2" } (only valid for ComboBox or CheckComboBox)
                //} 
            };
        }
    }

	
	
//============================================================//
//the number of "successes" in the script - when are finished  
//============================================================//
    public override void Start()
    {
		ad=false;
		
        //Title that shows in the browser. Is used to identify and close popup windows
        Title = "Dropz";

        //After we did try to claim on the faucet we search for these elements to determine if it was a success or a fail
        SuccessXPath = "//*"; //*[text()='']
        FailXPath = "//*"; //*[text()='']

        //Let Faucet Collector start up everything
        base.Start();
    }
//============================================================//
//the number of "successes" in the script - when are finished  
//============================================================//
	
	
	
	bool ad;
	
	
    public override int DoInit()
    {

	   
        //Let Faucet Collector continue.
        return base.DoInit();
    }

	
	
	
//==================//
//save Login Cookies 
//==================//
    public override bool IsLoggedIn()
    {

        //In this case we check for en element with the class "loggedIn"
		return ElementByXPath("//a[contains(text(),'Logout')]")!= null;
		//return true;
    }
//==================//
//save Login Cookies 
//==================//
	
	
	
	
	
    /// <summary>
    /// This method gets called if IsLoggedIn returned false, right before the DoLogin method is called.
    /// </summary>
    public override int BeforeLogin()
    {
		
		
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.BeforeLogin();
    }
	
	
	

//========//
//DoLogin
//========//
 public override int DoLogin()
 {
	
  var ExitButton = ElementByXPath("//a[contains(text(),'Logout')]"); 

  //if i NOT Login - go to Login Page
  if (!IsVisible(ExitButton))
  {

        GoToUrl("https://my.dropz.xyz/");
        Wait();		
        Wait(2);
      
        var Email_VAR = ElementByXPath("//input[@id='email']");      
        if (IsVisible(Email_VAR))
        {
         SetText(Email_VAR, GetSetting("Email"));
        }
        
        Wait(2);

        var Password_VAR = ElementByXPath("//input[@id='password']");      
        if (IsVisible(Password_VAR))
        {
         SetText(Password_VAR, GetPassword("Password"));
        }

        Wait(2);
		
        var ButtonLog = ElementByXPath("//button[@type='submit' and @id='signin_bt']");  
        if (IsVisible(ButtonLog))
        {
         Click(ButtonLog);
        }
        
        Wait(2);
        
        Recaptcha_Function (); //call
        
        Wait();			

        Driver.Navigate().Refresh();
		
        Wait();		
		
  } // end ExitButton

        
       return base.DoLogin();
    }
//========//
//DoLogin
//========//
	

	
	
	
	
//==========//
//AfterLogin
//=========//
 public override int AfterLogin()
 {
 
	 
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.AfterLogin();
 }
//==========//
//AfterLogin
//=========//
	
	
	

	
//=============//
//GetFaucetWaitTime
//=============//
 public override int GetFaucetWaitTime()
 {

    if(ad)
	{
        ad=false; //solve the problem in start - after he return to script again
        //return GetWaitSetting();  

        return GetWaitSetting();  
		
    }	//end ad
	
		
   //let Faucet Collector continue.
   return base.GetFaucetWaitTime();
 }
//=============//
//GetFaucetWaitTime
//=============//
	
	
	
	

    public override int BeforeSolveCaptcha()
    {
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.BeforeSolveCaptcha();
    }


    public override int DoSolveCaptcha()
    {

        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.DoSolveCaptcha();
    }


    public override int AfterSolveCaptcha()
    {
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.AfterSolveCaptcha();
    }
	
	

    public override int BeforeSolveFaucet()
    {
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.BeforeSolveCaptcha();
    }
	
	
	


//=============//
//DoSolveFaucet
//=============//
  public override int DoSolveFaucet()
  {

        SetWallet_Function(); //call	


      //=============//
      //AutoSurfAds
      //=============//
         if (GetBoolSetting("AutoSurfAds"))
         {

		   GoToUrl("https://my.dropz.xyz/site-friends/");
           Log("AutoSurfAds");	
           Wait();	
	       Wait(2);	
			
           var AutoSurf_Check = ElementByXPath("//i[@class='fa fa-play'] | //div[@id='adcopy-puzzle-image'] | //iframe[contains(@src,'recaptcha/api2')]");
	       if (IsVisible(AutoSurf_Check))
	       {
			   
		     Log("AutoSurfAds - Available");
             var TimeToWaitForBreak = DateTime.Now.AddSeconds(65);
             while (true)
             {
			   
               CheckForPopupsEnabled = false;
			   
               var ClaimNow_Available = ElementByXPath("//i[@class='fa fa-play']");
	           if (IsVisible(ClaimNow_Available))
	           {
			   Click(ClaimNow_Available);
			   }

               var Captcha_Available = ElementByXPath("//div[@id='adcopy-puzzle-image'] | //iframe[contains(@src,'recaptcha/api2')]");
	           if (IsVisible(Captcha_Available))
	           {
			   Recaptcha_Function(); //call
			   Wait();
               var FaucetButton = ElementByXPath("//input[@type='submit' and @value='Submit']");
               Click(FaucetButton);
			   Wait(2);
			   Driver.Navigate().Refresh(); //refresh page
			   }
			   
               Driver.SwitchTo().Window(Driver.WindowHandles[0]);
			   
               var ButtonToWait = ElementByXPath("//a[@class='btn btn-app' and contains(text(),'Please wait')]");
               while (IsVisible(ButtonToWait))
               {
				  Wait();
				  Log("wait");

                  if (!IsVisible(ElementByXPath ("//a[@class='btn btn-app' and contains(text(),'Please wait')]") )) 
	              {
				  Log("AutoSurf - Success");
				  ClaimSuccess(); //Success
			      Driver.Navigate().Refresh(); //refresh page
                  CheckForPopupsEnabled = true;
                  CheckForPopups();				  
		          }

                  if (DateTime.Now > TimeToWaitForBreak) //if the time above 65 sec 
                  {
		          Log("AutoSurfAds - break - TimeToWaitForBreak");
                  break; //break the wait loop
                  }
			   }	  		
			   
               if (!IsVisible(ElementByXPath ("//i[@class='fa fa-play']") )) 
	           {
		         Log("AutoSurfAds - break - not Available");
                 break; //after break the while  
	           }
			   
               if (DateTime.Now > TimeToWaitForBreak) //if the time above 65 sec 
               {
		       Log("AutoSurfAds - break - TimeToWaitForBreak");
               break; //break the wait loop
               }
			   
             } //end while (true)
			 
	       } // end ClaimNow_Available
         } //end AutoSurfAds
      //=============//
		
	  
      //=============//
      //FaucetClaim
      //=============//
      if (GetBoolSetting("FaucetClaim"))
      {
		
	    Wait(2);
		
		GoToUrl("https://my.dropz.xyz/captcha/");
        Wait();
	    Wait(2);

        var TimeToWaitForBreak = DateTime.Now.AddSeconds(150);
        while (true)
        {
			 
          var FaucetCheck = ElementByXPath("//input[@type='submit' and @value='Submit'] | //div[@id='adcopy-puzzle-image'] | //iframe[contains(@src,'recaptcha/api2')]");
          if (IsVisible(FaucetCheck))
          {
 
            Wait(7);
			
            Recaptcha_Function (); //call
			
            Wait(2); 
			
            var FaucetButton = ElementByXPath("//input[@type='submit' and @value='Submit']");
            Click(FaucetButton);
		    
	        Wait(1);
		    
            var SuccessCheck = ElementByXPath("//div[contains(@class,'jBox-content') and contains(text(),'Matched')]");
            if (IsVisible(SuccessCheck))
		    {
            var SuccessMessage = ElementByXPath("//div[contains(@class,'jBox-content')]");
            Log(SuccessMessage.Text);
			ClaimSuccess();
		    }

          }// end FaucetCheck
		  
          if (!IsVisible(FaucetCheck))
	      {
		  Log("FaucetClaim - break - not Available");
		  break;
		  }

          if (DateTime.Now > TimeToWaitForBreak) //if the time above 65 sec 
          {
		  Log("FaucetClaim - break - TimeToWaitForBreak");
          break; //break the wait loop
          }

        } //end while true		
      } // end FaucetClaim


      //=============//
      //AutoWithdraw
      //=============//
         if (GetBoolSetting("AutoWithdraw"))
         {
			 
           GoToUrl("https://my.dropz.xyz/account/");
		   Wait(2);
		   
           var balance = ElementByXPath("//b[@id='display_pending_drops']");
           string BalanceSTRING = balance.Text.Trim().Replace(",", "").Split('.')[0];
           int BalanceINT = Convert.ToInt32(BalanceSTRING);
   
           int MyAmount;
           Int32.TryParse(GetSetting("LimitWithdraw"), out MyAmount);
   
           if (BalanceINT < MyAmount) // - 3000
           {
               Log("AutoWithdraw - Under <");
              //do all stuff
           }
   
           if (BalanceINT > MyAmount) // + 3000
           {
               Log("AutoWithdraw - Above >");
               var WithdrawButton = ElementByXPath("//button[@id='payout_bt']");
			   Click(WithdrawButton);
               Wait(7);			   
			   Log("Withdraw success");
           }
         } //end AutoWithdraw
      //=============//


	 return GetWaitSetting();
	
  //This faucet has nothing to do here. We will let Faucet Collector handle it.
  return base.DoSolveFaucet();
  }
	
	

    public override int AfterSolveFaucet()
    {
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.AfterSolveFaucet();
    }
	

    /// <summary>
    /// This method gets called in the end after the BeforeSolveFaucet/DoSolveFaucet and AfterSolveFaucet methods were done.
    /// The base.CheckFaucetResult will try to find a visible element on the page using the XPath from SuccessXPath and FailXPath (see the Start method)
    /// These properties should contain XPath expressions to find certain elements on the page.
    /// For example if it finds one of the elements from the SuccessXPath, and it is visible, then it will flag the claim attempt as a success.
    /// Or if it finds one of the elements from the FailXPath, and it is visible, then it will flag the claim attempt as a failure.
    /// </summary>
    public override int CheckFaucetResult()
    {
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.CheckFaucetResult();
    }

	
        //=================//
       //SetWallet_Function
        //=================//
        public int SetWallet_Function()
        {
		  GoToUrl("https://my.dropz.xyz/account/");
		
          var AdressAndDestinationTagCheck = ElementByXPath("//table[@class='table table-condensed']//b[contains(text(),'Specified')]");
          if (IsVisible(AdressAndDestinationTagCheck)) 
		  {
		   var ChangeWallet_2VAR_Tab = ElementByXPath("//a[contains(text(),'Change wallet')]");
           Click(ChangeWallet_2VAR_Tab);
		   
	       Wait();		
		   
           var SetWallet_VAR = ElementByXPath("//input[@class='swal2-input']");  
           var DestinationTag_VAR = ElementByXPath("//input[@class='swal2-input']");
           var NextButton = ElementByXPath("//button[contains(text(),'Next')]");
		   
           SetText(SetWallet_VAR, GetSetting("WalletAdress")); 
           Wait(2);	
           Click(NextButton);
           Wait(2);	
           SetText(DestinationTag_VAR, GetSetting("DestinationTag")); 
           Wait(2);	
           Click(NextButton);
           Wait(2);	
		  } //end AdressAndDestinationTagCheck not visible
			
		return 0;
        }//end SetWallet_Function
        //=================//	



        //=================//
       //Recaptcha_Function
        //=================//
        public int Recaptcha_Function()
        {

          var RecaptchaOpen_Iframe = ElementByXPath ("//iframe[contains(@src,'recaptcha/api2')]");
          var SolveMedia_VAR = ElementByXPath ("//div[@id='adcopy-puzzle-image']");
          if (IsVisible(RecaptchaOpen_Iframe) || IsVisible(SolveMedia_VAR) )
		  {
            //SolveCaptcha if apper
            var result = base.DoSolveCaptcha();
            if (result > 0)
            {
                return Fail("Fail solving captcha");
            }
            RecaptchaUtility utility = new RecaptchaUtility(this);
            utility.DoSolve();
		  }

     	return 0;
        }//end VOID_Template_Function
        //=================//	
	
	
} //public class 
