

//==================//
//script Written by: ••AviramDayan•• 01/02/2020 10:30AM - Version 1
//Last Update: 20/05/2020 20:45PM - Version 2
//==================//

using System;
using System.IO;
using FaucetCollector.Script;
using OpenQA.Selenium;
using OpenQA.Selenium.Interactions;
using System.Drawing;
using System.Threading.Tasks;
using System.Collections.Generic;

//css_inc ShortLinkUtilities
//css_inc RecaptchaUtilities
//css_inc AntiBotLinksUtility
//css_ref ImageProcessing
//css_ref ProcessingImagesUsingLockBits
//css_inc GetestCaptcha


public class btcsamsity : FaucetScript
{
    /// <summary>
    /// List of Settings that will be shown in the bot when selecting this Faucet in the bot.
    /// You can get the value the user entered with the methods: GetSetting("[Name of the FaucetSetting]"), GetBoolSetting and GetDateTimeSetting
    /// You can also create a new setting value using SetSetting("[Name you want to use]", "value")
    /// </summary>
    public override FaucetSettings Settings
    {
        get
        {
            return new FaucetSettings("https://WooWee.de")
            {
                new FaucetSetting(){Name="Email",Display="UserName",Type=EditorType.TextBox,Required=true},
                new FaucetSetting(){Name="Password",Display="Password",Type=EditorType.Password,Required=true},
				
                new FaucetSetting(){Name="AutoSurf",Display="AutoSurf - ON/OFF ",Type=EditorType.CheckBox,Default=true},	
                new FaucetSetting(){Name = "TimeToWaitBeforeBreak", Display = "TimeToWaitBeforeBreak - in sec", Type = EditorType.Numeric, Default = 70 },

                //new FaucetSetting(){Name="AutoSurf_Errors",Display="AutoSurf_Errors - ON/OFF ",Type=EditorType.CheckBox,Default=true},	
                
			
                //insert user settings here
                //new FaucetSetting { 
                //    Name = "Name of your setting", 
                //    Display = "Display shown in Faucet Collector", 
                //    Type = EditorType.TextBox | EditorType.Password | EditorType.CheckBox | EditorType.Wallet | EditorType.Numeric | EditorType.ComboBox | EditorType.CheckComboBox, 
                //    Required = true | false, 
                //    Default = "Optionally a default value" | true | false | null.
                //    Items = new List<string> { "item1", "item2" } (only valid for ComboBox or CheckComboBox)
                //} 
            };
        }
    }

	
	
//============================================================//
//the number of "successes" in the script - when are finished  
//============================================================//
    public override void Start()
    {
		ad=false;
		
        //Title that shows in the browser. Is used to identify and close popup windows
        Title = "WooWee.de | WooWee.bar";

        //After we did try to claim on the faucet we search for these elements to determine if it was a success or a fail
        SuccessXPath = "//*"; //*[text()='']
        FailXPath = "//*"; //*[text()='']

        //Let Faucet Collector start up everything
        base.Start();
    }
//============================================================//
//the number of "successes" in the script - when are finished  
//============================================================//
	
	
	
	bool ad;
	
	
    public override int DoInit()
    {

	   
        //Let Faucet Collector continue.
        return base.DoInit();
    }

	
	
	
//==================//
//save Login Cookies 
//==================//
    public override bool IsLoggedIn()
    {

        //In this case we check for en element with the class "loggedIn"
		return ElementByXPath("//a[contains(@href,'logout')]") != null;
		//return true;
    }
//==================//
//save Login Cookies 
//==================//
	
	
	
	
	
    /// <summary>
    /// This method gets called if IsLoggedIn returned false, right before the DoLogin method is called.
    /// </summary>
    public override int BeforeLogin()
    {
		
		
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.BeforeLogin();
    }
	
	
	

//========//
//DoLogin
//========//
 public override int DoLogin()
 {
	
  var ExitButton = ElementByXPath ("//a[contains(@href,'logout')]"); 

  //if i NOT Login - go to Login Page
  if (!IsVisible(ExitButton))
  {

        GoToUrl("https://woowee.de/login/");
        Wait();		
        Wait(2);

        var Email_VAR = ElementByXPath("//div[@class='box-content']//input[contains(@name,'user')] ");      
        if (IsVisible(Email_VAR))
        {
         SetText(Email_VAR, GetSetting("Email"));
        }
        
        Wait(2);

        var Password_VAR = ElementByXPath("//div[@class='box-content']//input[contains(@name,'password')] ");      
        if (IsVisible(Password_VAR))
        {
         SetText(Password_VAR, GetPassword("Password"));
        }
		
		//Recaptcha_Function(); //call
		
		Wait(2);		
		
        var ButtonLog = ElementByXPath("//div[@class='box-content']//input[contains(@type,'submit')] ");  
        if (IsVisible(ButtonLog))
        {
         Click(ButtonLog);
        }
		
		Wait();		
		
  } // end ExitButton

        
       return base.DoLogin();
    }
//========//
//DoLogin
//========//
	

	
	
	
	
//==========//
//AfterLogin
//=========//
 public override int AfterLogin()
 {
 
	 
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.AfterLogin();
 }
//==========//
//AfterLogin
//=========//
	
	
	

	
//=============//
//GetFaucetWaitTime
//=============//
 public override int GetFaucetWaitTime()
 {

    if(ad)
	{
      ad=false; //solve the problem in start - after he return to script again
      return GetWaitSetting();  	
    }
		
   //let Faucet Collector continue.
   return base.GetFaucetWaitTime();
 }
//=============//
//GetFaucetWaitTime
//=============//
	
	
	
	

    public override int BeforeSolveCaptcha()
    {
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.BeforeSolveCaptcha();
    }


    public override int DoSolveCaptcha()
    {

        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.DoSolveCaptcha();
    }


    public override int AfterSolveCaptcha()
    {
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.AfterSolveCaptcha();
    }
	
	

    public override int BeforeSolveFaucet()
    {
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.BeforeSolveCaptcha();
    }
	
	
	


//=============//
//DoSolveFaucet
//=============//
    public override int DoSolveFaucet()
    {
	
      //=============//
      //AutoSurf
      //=============//
      if (GetBoolSetting("AutoSurf"))
      {
        Title = "WooWee.de";	
		GoToUrl("https://woowee.de/surfbar/");
		
	    Wait();
	    Wait(2);

        Title = "WooWee.bar";	
        var SurfGoTo = ElementByXPath("//i[contains(@class,'fa-external-link')] ");
        if (IsVisible(SurfGoTo))
        {
		 Click(SurfGoTo); 
		 Log("AutoSurf - SurfGoTo");
		}

	    Wait(2);
		
        //Driver.SwitchTo().Window(Driver.WindowHandles[1]);

	    Wait(2);
		
        var SurfStrt = ElementByXPath("//button[contains(@class,'btn btn-success btn-mini')] ");
        if (IsVisible(SurfStrt))
        {
		 Click(SurfStrt); 
		 Log("AutoSurf - SurfStart");
		}
	
	
          int MyCustomTimeINT;
          MyCustomTimeINT = GetIntSetting("TimeToWaitBeforeBreak") ; 
		 
          var TimeToWaitForBreak = DateTime.Now.AddSeconds(MyCustomTimeINT);
          while (true)
          {
          
            var FaucetCheck = ElementByXPath("//span[contains(text(),'there is no pageview')]");
            if (!IsVisible(FaucetCheck))
            {

              Wait();  //wait in while
		      Log("AutoSurf - wait normal");  
			  
              var SuccessCheck = ElementByXPath("//div[contains(@class,'jBox-content') and contains(text(),'Matched')]");
              if (IsVisible(SuccessCheck))
              {
              var SuccessMessage = ElementByXPath("//div[contains(@class,'jBox-content')]");
              Log("AutoSurf - success" + SuccessMessage.Text);
              ClaimSuccess(); //call to do success
              }
          
            }// end FaucetCheck
          
		  
            if (IsVisible(FaucetCheck))
            {
            Log("AutoSurf - break - not Available");
            break;
            }
          
            if (DateTime.Now > TimeToWaitForBreak) //if the time above 65 sec 
            {
            Log("AutoSurf - break - TimeToWaitForBreak");
            break; //break the wait loop
            }

           } //end while true	
		
      } //end AutoSurf


        return GetWaitSetting();  
	 
	 
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.DoSolveFaucet();
    }
	

	
    public override int AfterSolveFaucet()
    {
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.AfterSolveFaucet();
    }
	
	

    /// <summary>
    /// This method gets called in the end after the BeforeSolveFaucet/DoSolveFaucet and AfterSolveFaucet methods were done.
    /// The base.CheckFaucetResult will try to find a visible element on the page using the XPath from SuccessXPath and FailXPath (see the Start method)
    /// These properties should contain XPath expressions to find certain elements on the page.
    /// For example if it finds one of the elements from the SuccessXPath, and it is visible, then it will flag the claim attempt as a success.
    /// Or if it finds one of the elements from the FailXPath, and it is visible, then it will flag the claim attempt as a failure.
    /// </summary>
    public override int CheckFaucetResult()
    {
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.CheckFaucetResult();
    }
	
		
        //=================//
       //Recaptcha_Function
        //=================//

        public int Recaptcha_Function()
        {
			
          //DoSolveImageCaptcha
          var result_2 = DoSolveImageCaptcha(ElementByXPath("//form//img"),ElementByXPath("//input[@name='captcha_code']")); 

          if (result_2 > 0)
          {
             return Fail("fail not solve"); //return to solve again - if something wrong
          }

	     //for recaptcha popup after click on button - ("//button[contains(@class,'reload')] | //button[contains(@id,'reload')] ")
          var RecaptchaOpen_Iframe = ElementByXPath ("//iframe[contains(@src,'recaptcha/api2/anchor')]"); 
          if (IsVisible(RecaptchaOpen_Iframe))
		  {
            //SolveCaptcha if apper
            var result = base.DoSolveCaptcha();
            if (result > 0)
            {
                return Fail("Fail solving captcha");
            }
            RecaptchaUtility utility = new RecaptchaUtility(this);
            utility.DoSolve();
		  }

		return 0;
        }//end VOID_Template_Function
        //=================//	
	
	
} //public class dogeto
