
//==================//
//script Written by: ••AviramDayan•• 10/04/2020 17:30PM - Version 1
//Last Update: 18/04/2020 09:00PM - Version 1
//==================//

using System;
using System.IO;
using FaucetCollector.Script;
using OpenQA.Selenium;
//css_inc ShortLinkUtilities
//css_inc RecaptchaUtilities


public class RocketpotScripts : FaucetScript
{
    /// <summary>
    /// List of Settings that will be shown in the bot when selecting this Faucet in the bot.
    /// You can get the value the user entered with the methods: GetSetting("[Name of the FaucetSetting]"), GetBoolSetting and GetDateTimeSetting
    /// You can also create a new setting value using SetSetting("[Name you want to use]", "value")
    /// </summary>
    public override FaucetSettings Settings
    {
        get
        {
            return new FaucetSettings(DomainName_String)
            {
                new FaucetSetting(){Name="Email",Display="Email",Type=EditorType.TextBox,Required=true},
                new FaucetSetting(){Name="Password",Display="Password",Type=EditorType.Password,Required=true},
				
                new FaucetSetting(){Name="FreeBox",Display="FreeBox - ON/OFF ",Type=EditorType.CheckBox,Default=true},		
                
			
                //insert user settings here
                //new FaucetSetting { 
                //    Name = "Name of your setting", 
                //    Display = "Display shown in Faucet Collector", 
                //    Type = EditorType.TextBox | EditorType.Password | EditorType.CheckBox | EditorType.Wallet | EditorType.Numeric | EditorType.ComboBox | EditorType.CheckComboBox, 
                //    Required = true | false, 
                //    Default = "Optionally a default value" | true | false | null.
                //    Items = new List<string> { "item1", "item2" } (only valid for ComboBox or CheckComboBox)
                //} 
            };
        }
    }



    //My DomainName
    string DomainName_String = "https://Rocketpot.io";
	//example - GoToUrl(DomainName_String);
    //==========//
	
	
//============================================================//
//the number of "successes" in the script - when are finished  
//============================================================//
    public override void Start()
    {
		ad=false;
		//CheckForPopupsEnabled = false;
		
        //Title that shows in the browser. Is used to identify and close popup windows
        Title = "Rocketpot";

        //After we did try to claim on the faucet we search for these elements to determine if it was a success or a fail
        SuccessXPath = "//*"; //*[text()='']
        FailXPath = "//*"; //*[text()='']

        //Let Faucet Collector start up everything
        base.Start();
    }
//============================================================//
//the number of "successes" in the script - when are finished  
//============================================================//
	
	
	
	bool ad;
	
	
    public override int DoInit()
    {
 
        //Let Faucet Collector continue.
        return base.DoInit();
    }

	
	
	
//==================//
//save Login Cookies 
//==================//
    public override bool IsLoggedIn()
    {

        //In this case we check for en element with the class "loggedIn"
		return ElementByXPath("//a[contains(@href,'/logout')]") != null;
		//return true;
    }
//==================//
//save Login Cookies 
//==================//
	
	
	
	
	
    /// <summary>
    /// This method gets called if IsLoggedIn returned false, right before the DoLogin method is called.
    /// </summary>
    public override int BeforeLogin()
    {
		
		
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.BeforeLogin();
    }
	
	
	

//========//
//DoLogin
//========//
 public override int DoLogin()
 {
	
	
  //=====//
  //Login
  //=====//
  var ExitButton = ElementByXPath ("//a[contains(@href,'/logout')]"); 

  //if i NOT Login - go to Login Page
  if (!IsVisible(ExitButton))
  {
	    
        GoToUrl(DomainName_String+"/play/login/"); 
        Wait();		
        Wait(2);
		
        var ButtonStart = ElementByXPath("//span[contains(text(),'Sign In')] | //span[contains(text(),'LOGIN')] | //span[contains(text(),'Login')] | //button[contains(text(),'Sign')]");
        if (IsVisible(ButtonStart))
	    { 
         Click(ButtonStart);
        }

		Wait(4);

        var box_user = ElementByXPath("//input[contains(@type,'email')] | //input[contains(@ng-model,'username')] | //input[contains(@name,'username')] "); 
        if (IsVisible(box_user)) 
	    {
         SetText(box_user, GetSetting("Email"));
        }
		
		Wait(2);
		
        var box_pass = ElementByXPath("//input[contains(@type,'password')] | //input[contains(@ng-model,'password')] | //input[contains(@name,'password')] ");		          
        if (IsVisible(box_pass)) 
	    {
         SetText(box_pass, GetPassword("Password"));
        }
		
		Wait(2);	

        var ButtonLog = ElementByXPath("//span[contains(text(),'LOG IN')] | //button[contains(@value,'submit')] | //button[contains(@type,'submit')] | //button[contains(@class,'sb-account')]");				  
        if (IsVisible(ButtonLog)) 
	    {
         Click(ButtonLog);
        }
		
		Wait(2);
		
		//Recaptcha_Function (); //call
		          
		Wait();		

  } // end ExitButton
  //=====//
 
        
   return base.DoLogin();
 }
//========//
//DoLogin
//========//
	

	
	
	
	
//==========//
//AfterLogin
//=========//
 public override int AfterLogin()
 {
 
	 
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.AfterLogin();
 }
//==========//
//AfterLogin
//=========//
	
	
	

	
//=============//
//GetFaucetWaitTime
//=============//
 public override int GetFaucetWaitTime()
 {

    if(ad)
	{
        ad=false; //solve the problem in start - after he return to script again
        return GetWaitSetting();  
		
    }	//end ad
	
		
   //let Faucet Collector continue.
   return base.GetFaucetWaitTime();
 }
//=============//
//GetFaucetWaitTime
//=============//
	
	
	
	

    public override int BeforeSolveCaptcha()
    {
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.BeforeSolveCaptcha();
    }


    public override int DoSolveCaptcha()
    {

        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.DoSolveCaptcha();
    }


    public override int AfterSolveCaptcha()
    {
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.AfterSolveCaptcha();
    }
	
	

    public override int BeforeSolveFaucet()
    {
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.BeforeSolveCaptcha();
    }
	
	
	


//=============//
//DoSolveFaucet
//=============//
public override int DoSolveFaucet()
{

      //=============//
      //FreeBox
      //=============//
      if (GetBoolSetting("FreeBox"))
      {
	
		GoToUrl(DomainName_String);
	    Wait();

        var FreeBox = ElementByXPath("//a[contains(@aria-label,'FreeBox')]");  
        if (IsVisible(FreeBox))
		{
		Click(FreeBox);
		Wait(2);
        ClaimSuccess(); //do success
	    }

        if (!IsVisible(FreeBox))
		{
	     Log("FreeBox not available");
		}
		 
      } //end FreeBox
      //=============//
	  
	  return GetWaitSetting();
	 
   //This faucet has nothing to do here. We will let Faucet Collector handle it.
   return base.DoSolveFaucet();
}
//=============//
//DoSolveFaucet
//=============//

	
	
	

    public override int AfterSolveFaucet()
    {
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.AfterSolveFaucet();
    }
	
	

    /// <summary>
    /// This method gets called in the end after the BeforeSolveFaucet/DoSolveFaucet and AfterSolveFaucet methods were done.
    /// The base.CheckFaucetResult will try to find a visible element on the page using the XPath from SuccessXPath and FailXPath (see the Start method)
    /// These properties should contain XPath expressions to find certain elements on the page.
    /// For example if it finds one of the elements from the SuccessXPath, and it is visible, then it will flag the claim attempt as a success.
    /// Or if it finds one of the elements from the FailXPath, and it is visible, then it will flag the claim attempt as a failure.
    /// </summary>
    public override int CheckFaucetResult()
    {
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.CheckFaucetResult();
    }
	
        //=================//
       //Recaptcha_Function
        //=================//

        public int Recaptcha_Function()
        {

	     //for recaptcha popup after click on button - ("//button[contains(@class,'reload')] | //button[contains(@id,'reload')] ")
          var RecaptchaOpen_Iframe = ElementByXPath ("//iframe[contains(@src,'recaptcha/api')]"); 
          if (IsVisible(RecaptchaOpen_Iframe))
		  {
            //SolveCaptcha if apper
            var result = base.DoSolveCaptcha();
            if (result > 0)
            {
                return Fail("Fail solving captcha");
            }
            RecaptchaUtility utility = new RecaptchaUtility(this);
            utility.DoSolve();
		  }

		return 0;
        }//end VOID_Template_Function
        //=================//	
	
	
} //public class dogeto
