

//==================//
//script Written by: ••AviramDayan•• 07/08/2019 17:00PM - Version 1
//Last Update: 03/09/2019 00:00PM - Version 5
//==================//

using System;
using FaucetCollector.Script;
using OpenQA.Selenium;
using OpenQA.Selenium.Interactions;
//css_inc recaptchaUtilities

public class bitfaucetapp : FaucetScript
{
    /// <summary>
    /// List of Settings that will be shown in the bot when selecting this Faucet in the bot.
    /// You can get the value the user entered with the methods: GetSetting("[Name of the FaucetSetting]"), GetBoolSetting and GetDateTimeSetting
    /// You can also create a new setting value using SetSetting("[Name you want to use]", "value")
    /// </summary>
    public override FaucetSettings Settings
    {
        get
        {
			
            return new FaucetSettings("https://bitfaucet.app/ref/pdlwz")
            {
                new FaucetSetting(){Name="Address",Display="Bitcoin Address",Type=EditorType.TextBox,Required=true},
                //new FaucetSetting(){Name="Email",Display="Email",Type=EditorType.TextBox,Required=false},
                //new FaucetSetting(){Name="Password",Display="Password",Type=EditorType.Password,Required=false},
                new FaucetSetting() { Name = "FaucetClaim", Display = "FaucetClaim", Type = EditorType.CheckBox, Default = true},	
 				new FaucetSetting(){Name="MenuTime",Display="MenuTime - Select Favorite Time",Type=EditorType.ComboBox,Default="WebSiteTime",Items=new System.Collections.Generic.List<string>{"WebSiteTime","UserCustomTime"}},
                new FaucetSetting() { Name = "UserCustomTime", Display = "UserCustomTime", Type = EditorType.Numeric, Default = 75 },				
 
				
            };
        }
    }

	
//============================================================//
//the number of "successes" in the script - when are finished  
//============================================================//
    public override void Start()
    {
        ad = false;
       
        //Title that shows in the browser. Is used to identify and close popup windows
        Title = "BitFaucet App";

		SuccessXPath = "//*";  //*[@id='']
        FailXPath = "//*"; //*[@id='']
	
        //TimerIsCountingUp = true;
		
        //Let Faucet Collector start up everything
        base.Start();
    }
//============================================================//
//the number of "successes" in the script - when are finished  
//============================================================//

	
    bool ad; //custom bool


    public override int DoInit()
    {
			

		
        //Let Faucet Collector continue.
        return base.DoInit();
    }

	
//==================//
//save Login Cookies 
//==================//
    public override bool IsLoggedIn()
    {
	    //save Login Cookies - Check if the "Logout" exist
        return ElementByXPath("//a[@href='/logout']") != null;
	 
	    //return true;
	 
        //return base.IsLoggedIn();
    }
//==================//
//save Login Cookies 
//==================//	




//=============//
//BeforeLogin
//=============//
    public override int BeforeLogin()
    {
		

     GoToUrl("https://bitfaucet.app/faucet");

		
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.BeforeLogin();
    }
//=============//
//BeforeLogin
//=============//

	


	
//========//
//DoLogin
//========//
    public override int DoLogin()
    {
	
     var ExitButton = ElementByXPath("//a[@href='/logout']");


	 //if i NOT Login - go to Login Page
	 if (!IsVisible(ExitButton))
	 {

		GoToUrl("https://bitfaucet.app/");
		Wait();		
		Wait(2);
/*     
        var StartOpenLogin = ElementByXPath("//div[@class='AuthPage___controls']/button[contains(text(),'Sign In')]");
	    if (IsVisible(StartOpenLogin))
	    { 
        Click(StartOpenLogin);
		}
*/
		Wait(2);

        var Address_VAR = ElementByXPath("//input[@id='form-field-wallet_addr']");
        SetText(Address_VAR, GetSetting("Address"));

/*		
        var box_user = ElementByXPath("//input[@id='user_email']");
        SetText(box_user, GetSetting("Email"));
		
		Wait(2);
		
        var box_pass = ElementByXPath("//input[@id='user_pwd']");
        SetText(box_pass, GetPassword("Password"));
*/

		
/*			
		Wait(2);
	
       //SolveCaptcha if apper
        var result = DoSolveCaptcha();
        if (result > 0)
        {
            return Fail("Fail solving captcha");
        }
*/		
		Wait(4);
		
        var ButtonLog = ElementByXPath("//button[@class='elementor-button elementor-size-md']");
        Click(ButtonLog);
		
		Wait(2);
/*		
        var Error_Message = ElementByXPath ("//div[@id='add_err']/div/div[@class='message' and contains(text(),'fille' | 'captcha' ) ]");
        if (IsVisible(Error_Message))
        {
            Log("Error_Message - Appear - we return after 1 min ");
            return 1*60; //we return after 1 min
        }
*/		

        //Title = "test Wallet";
		
		Wait();	

	 } // end ExitButton

        
       return base.DoLogin();
    }
//========//
//DoLogin
//========//
 


//========//
//AfterLogin
//========//
 public override int AfterLogin()
 {
 
  
    //we are good to continue
    return base.AfterLogin();

 }
//========//
//AfterLogin
//========//


	

//================//
//GetFaucetWaitTime
//================//
    public override int GetFaucetWaitTime()
    {

        if (ad)
        {
			
			ad=false;

            var Minute_1_VAR = ElementByXPath ("//ul[1]/li[2]/a/div[1]/div[2]"); 
			var Minute_2_VAR = ElementByXPath ("//ul[2]/li[2]/a/div[1]/div[2]"); 		
            int MinuteINT = Convert.ToInt32(Minute_1_VAR.Text.Trim() + Minute_2_VAR.Text.Trim())*60;  
			
			Driver.Close();  // Close specific chrome window
            Driver.Quit();  // also Close the console app, that was used to kick off the chrome window
            Driver.Dispose();  // Close the chromedriver.exe
			
            return MinuteINT;
			
            //return GetWaitSetting();
			
        }

		//let Faucet Collector continue.
        return base.GetFaucetWaitTime();
    }
//================//
//GetFaucetWaitTime
//================//



    public override int BeforeSolveCaptcha()
    {
 
        //Return we are ready to proceed
        return base.BeforeSolveFaucet();
    }

	
    public override int DoSolveCaptcha()
    {
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.DoSolveCaptcha();
    }

	
    public override int AfterSolveCaptcha()
    {
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.AfterSolveCaptcha();
    }

	
    public override int BeforeSolveFaucet()
    {
        //Return we can continue
        return base.BeforeSolveFaucet();
    }
  
	
	
//==============//
//DoSolveFaucet
//==============//
 public override int DoSolveFaucet()
  {

      //==============//
      //FaucetClaim//
      //==============//
      if (GetBoolSetting("FaucetClaim"))
      {

        GoToUrl("https://bitfaucet.app/faucet");
		Log("FaucetClaim");	
		
        Wait();
        Wait(3);
        var ButtoneDisabled_VAR = ElementByXPath("//button[@id='btnClaim' and (@disabled='disabled') ]");			
		
        //TIME visible
	    if (IsVisible(ButtoneDisabled_VAR)) //visible
	    {

           //Menu
           var MenuExampleVAR = GetSetting("MenuTime"); 
           if(MenuExampleVAR=="WebSiteTime")
           {
               Log("WebSiteTime");
		       //Wait();		 
		       //Wait(2);

               var Minute_1_VAR = ElementByXPath ("//ul[1]/li[2]/a/div[1]/div[2]"); 
               var Minute_2_VAR = ElementByXPath ("//ul[2]/li[2]/a/div[1]/div[2]"); 		
               int MinuteINT = Convert.ToInt32(Minute_1_VAR.Text.Trim() + Minute_2_VAR.Text.Trim())*60;  
			
               //Driver.Close();  // Close specific chrome window
               //Driver.Quit();  // also Close the console app, that was used to kick off the chrome window
               //Driver.Dispose();  // Close the chromedriver.exe
			
               return MinuteINT;
			
               //return GetWaitSetting();

	       } //end Menu - WebSiteTime 
		   
		   
           if(MenuExampleVAR=="UserCustomTime")
           {
               Log("UserCustomTime");
               Wait();		 
               Wait(2);
			 
               int MyCustomTimeINT;
               MyCustomTimeINT = GetIntSetting("UserCustomTime") * 60; 
               return MyCustomTimeINT;
			 
	       } //end Menu - UserCustomTime 	   
		
		}
		
        //TIME NOT visible	
	    if (!IsVisible(ButtoneDisabled_VAR)) //not visible
	    {
		Log("do faucet");		
        /*	
        //solve Captcha X2 XPath (1 = captcha image | 2 = input text )
        var result = DoSolveImageCaptcha(ElementByXPath("//img[@id='captcha_img']"),ElementByXPath("//input[@id='game_capt']")); 
        if (result > 0)
        {
        return Fail("Fail login --- captcha failed");
        }
        */
        Wait(3);		
        
		var RollButton = ElementByXPath("//button[@id='btnClaim']");	
	    if (IsVisible(RollButton))
	    {	
	     Click(RollButton);
	     Log("RollButton");	
		}
		
        //ExecuteScript("claim");
        var result = base.DoSolveCaptcha();
        RecaptchaUtility utility = new RecaptchaUtility(this);
        utility.DoSolve();
		
        Wait();		
 
        Driver.Navigate().Refresh();
		
        Wait();	
		
		/*
		var ErrorText = ElementByXPath("//p[contains(text(),'incorrect') ]") ;	
	    if (IsVisible(ErrorText))
	    {	
	     return 1*60;
	     Log("ErrorText - return after 1 min");	
		}
		*/
		
		} //end ButtoneDisabled_VAR

		
      }// end FaucetClaim


/*
        int MyCustomTimeINT;
        MyCustomTimeINT = GetIntSetting("UserCustomTime") * 60; 
        return MyCustomTimeINT;
*/				

		ad = true;    // if i do true - it report as succeed // only one time no multi and also required -> return GetWaitSetting();	
        //return GetWaitSetting();	

        //We are good to continue
        return base.DoSolveFaucet();
 }
//==============//
//DoSolveFaucet
//==============///
	
	
	
	
	
//==============//
//AfterSolveFaucet
//==============//
  public override int AfterSolveFaucet()
  {

   //This faucet has nothing to do here. We will let Faucet Collector handle it.
   return base.AfterSolveFaucet();
   
  }
	
//==============//
//AfterSolveFaucet
//==============//



    /// <summary>
    /// This method gets called in the end after the BeforeSolveFaucet/DoSolveFaucet and AfterSolveFaucet methods were done.
    /// The base.CheckFaucetResult will try to find a visible element on the page using the XPath from SuccessXPath and FailXPath (see the Start method)
    /// These properties should contain XPath expressions to find certain elements on the page.
    /// For example if it finds one of the elements from the SuccessXPath, and it is visible, then it will flag the claim attempt as a success.
    /// Or if it finds one of the elements from the FailXPath, and it is visible, then it will flag the claim attempt as a failure.
    /// </summary>
    public override int CheckFaucetResult()
    {
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.CheckFaucetResult();
    }
	

	

	    //===========//
        //Time_Function
	    //===========//
        public int Time_Function()
        {
			
           //Menu
           var MenuExampleVAR = GetSetting("MenuTime"); 
		   
           if(MenuExampleVAR=="WebSiteTime")
           {
               Log("WebSiteTime");
		       //Wait();		 
		       //Wait(2);

               var Minute_1_VAR = ElementByXPath ("//ul[1]/li[2]/a/div[1]/div[2]"); 
               var Minute_2_VAR = ElementByXPath ("//ul[2]/li[2]/a/div[1]/div[2]"); 		
               int MinuteINT = Convert.ToInt32(Minute_1_VAR.Text.Trim() + Minute_2_VAR.Text.Trim())*60;  
			
               //Driver.Close();  // Close specific chrome window
               //Driver.Quit();  // also Close the console app, that was used to kick off the chrome window
               //Driver.Dispose();  // Close the chromedriver.exe
			
               return MinuteINT;
			
               //return GetWaitSetting();

	       } //end Menu - WebSiteTime 
		   
		   
           if(MenuExampleVAR=="UserCustomTime")
           {
               Log("UserCustomTime");
               Wait();		 
               Wait(2);
			 
               int MyCustomTimeINT;
               MyCustomTimeINT = GetIntSetting("UserCustomTime") * 60; 
               return MyCustomTimeINT;
			 
	       } //end Menu - UserCustomTime 	   
		   	   
	     return 0;   
		   
        } //MenuExample
	    //===========//	

	
} //end public class

