

//==================//
//script Written by: ••AviramDayan•• 13/08/2019 03:00AM - Version 1
//Last Update: 05/09/2019 03:00AM - Version 2
//==================//

using System;
using FaucetCollector.Script;
using OpenQA.Selenium;
using OpenQA.Selenium.Interactions;
using System.Text.RegularExpressions;
//css_inc RecaptchaUtilities
//css_inc ShortLinkUtilities

public class freebtc : FaucetScript
{
    /// <summary>
    /// List of Settings that will be shown in the bot when selecting this Faucet in the bot.
    /// You can get the value the user entered with the methods: GetSetting("[Name of the FaucetSetting]"), GetBoolSetting and GetDateTimeSetting
    /// You can also create a new setting value using SetSetting("[Name you want to use]", "value")
    /// </summary>
    public override FaucetSettings Settings
    {
        get
        {
			
            return new FaucetSettings("https://x6crypto.club/")
            {

                new FaucetSetting(){Name="Email",Display="Email",Type=EditorType.TextBox,Required=true},
                new FaucetSetting(){Name="Password",Display="Password",Type=EditorType.Password,Required=true},
                new FaucetSetting(){Name="Address",Display="Address X6coin",Type=EditorType.TextBox,Required=false},				
                new FaucetSetting() { Name = "FaucetClaim", Display = "FaucetClaim", Type = EditorType.CheckBox, Default = true},	
				//new FaucetSetting() { Name = "GetActivityToken", Display = "GetActivityToken - on/off (it's recommended to set the time every 360 min '6 hours') ", Type = EditorType.CheckBox, Default = true},		
                
				//new FaucetSetting(){Name="WalletAddress",Display="Wallet Address X6coin",Type=EditorType.TextBox,Required=false},
                //new FaucetSetting() { Name = "AutoWithdraw", Display = "AutoWithdraw - ON/OFF", Type = EditorType.CheckBox, Default = false},	
                //new FaucetSetting() { Name = "LimitWithdraw", Display = "LimitWithdraw - write the full number of satoshi (without point - 0.0 | 1.1 | 2.2 - and etc ) ", Type = EditorType.Numeric, Default = 8 },

				//new FaucetSetting(){Name="Menu_Bot_Currency",Display="Discordtip Bot | Main - Menu Bot Currency - Select Favorite Currency (correctly available only 'BTC')",Type=EditorType.ComboBox,Default="btc",Items=new System.Collections.Generic.List<string>{"btc","bch","btg","dash","dgb","X6coin","eos","eth","ethos","ltc","omg","wax","xzc","zec"}},

				//new FaucetSetting(){Name="MenuTime",Display="MenuTime - Select Favorite Time",Type=EditorType.ComboBox,Default="WebSiteTime",Items=new System.Collections.Generic.List<string>{"WebSiteTime","UserCustomTime"}},
                //new FaucetSetting() { Name = "UserCustomTime", Display = "UserCustomTime", Type = EditorType.Numeric, Default = 75 },				
                //new FaucetSetting(){Name="SelectCaptcha",Display="SelectCaptcha - ON SolveMedia  | OFF Recaptcha",Type=EditorType.CheckBox,Default=true },

				
            };
        }
    }


    //My DomainName
    string DomainName_String = "free-coin";
    //==========//

	
//============================================================//
//the number of "successes" in the script - when are finished  
//============================================================//
    public override void Start()
    {
        ad = false;
       
        //Title that shows in the browser. Is used to identify and close popup windows
        Title = "x6 Social Media Crypto Club";

		SuccessXPath = "//*";  //*[@id='']
        FailXPath = "//*"; //*[@id='']
	
        //TimerIsCountingUp = true;
		
        //Let Faucet Collector start up everything
        base.Start();
    }
//============================================================//
//the number of "successes" in the script - when are finished  
//============================================================//

	
    bool ad; //custom bool


    public override int DoInit()
    {
			

		
        //Let Faucet Collector continue.
        return base.DoInit();
    }

	
//==================//
//save Login Cookies 
//==================//
    public override bool IsLoggedIn()
    {
	    //save Login Cookies - Check if the "Logout" exist
        return ElementByXPath ("//a[@title='Log Out'] | //a/i[@class='ps-icon-off']") != null;
	 
	    //return true;
	 
        //return base.IsLoggedIn();
    }
//==================//
//save Login Cookies 
//==================//	




//=============//
//BeforeLogin
//=============//
    public override int BeforeLogin()
    {
		

     GoToUrl("https://www.x6crypto.club/");

		
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.BeforeLogin();
    }
//=============//
//BeforeLogin
//=============//

	


	
//========//
//DoLogin
//========//
    public override int DoLogin()
    {
	
     var ExitButton = ElementByXPath("//a[@title='Log Out'] | //a/i[@class='ps-icon-off']");


	 //if i NOT Login - go to Login Page
	 if (!IsVisible(ExitButton))
	 {

		GoToUrl("https://www.x6crypto.club/login");
		Wait();		
		Wait(2);
/*     
        var StartOpenLogin = ElementByXPath("//div[@class='AuthPage___controls']/button[contains(text(),'Sign In')]");
	    if (IsVisible(StartOpenLogin))
	    { 
        Click(StartOpenLogin);
		}
*/
		Wait(2);
		
		
/*	
        var Address_VAR = ElementByXPath("//input[@id='form-field-wallet_addr']");
        SetText(Address_VAR, GetSetting("Address"));
*/
	
        var box_user = ElementByXPath("//input[@name='username']");
        SetText(box_user, GetSetting("Email"));
		
		Wait(2);
		
        var box_pass = ElementByXPath("//input[@name='password']");
        SetText(box_pass, GetPassword("Password"));


        //SelectCaptcha_Function(); //call to SelectCaptcha
		
		Wait(2);	

        // SolveCaptcha
        var RecaptchaOpenInvisible = ElementByXPath("//iframe[contains(@src,'recaptcha/api2/anchor')]");
        if (IsVisible(RecaptchaOpenInvisible))
		{
		
           //var result = DoSolveCaptcha(); // call to SolveCaptcha

           var result = base.DoSolveCaptcha();
           RecaptchaUtility utility = new RecaptchaUtility(this);
           utility.DoSolve();
           if (result > 0)
           {
              return Fail("fail not solve"); //return to solve again - if something wrong
           }
		
           //ExecuteScript("enableSigninBtn");

        } //end RecaptchaOpenInvisible

		Wait(3);
		
        var ButtonLog = ElementByXPath("//button[@class='ps-btn ps-btn-login']");
        Click(ButtonLog);
		
		Wait(2);
/*		
        var Error_Message = ElementByXPath ("//div[@id='add_err']/div/div[@class='message' and contains(text(),'fille' | 'captcha' ) ]");
        if (IsVisible(Error_Message))
        {
            Log("Error_Message - Appear - we return after 1 min ");
            return 1*60; //we return after 1 min
        }
*/		

        //Title = "test Wallet";
		
		Wait();	

	 } // end ExitButton

        
       return base.DoLogin();
    }
//========//
//DoLogin
//========//
 


//========//
//AfterLogin
//========//
 public override int AfterLogin()
 {
 
  
    //we are good to continue
    return base.AfterLogin();

 }
//========//
//AfterLogin
//========//


            
	

//================//
//GetFaucetWaitTime
//================//
 public override int GetFaucetWaitTime()
 {

     if (ad)
     {
			
		 ad=false;
	     //return GetWaitSetting();
		 
         var TimerExist_VAR = ElementByXPath("//span[@class='countdown' and contains(text(),':')]");		
	     if (IsVisible(TimerExist_VAR)) // TimerExist_VAR - visible
	     {
             var TimeVAR = ElementByXPath("//span[@class='countdown']");	
             int MinINT;
             MinINT = Convert.ToInt32(TimeVAR.Text.Trim().Split(':')[1])*60;
             return MinINT;
		 }
		 
     } //end ad



   //let Faucet Collector continue.
   return base.GetFaucetWaitTime();
 }
//================//
//GetFaucetWaitTime
//================//



    public override int BeforeSolveCaptcha()
    {
 
        //Return we are ready to proceed
        return base.BeforeSolveFaucet();
    }

	
    public override int DoSolveCaptcha()
    {
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.DoSolveCaptcha();
    }

	
    public override int AfterSolveCaptcha()
    {
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.AfterSolveCaptcha();
    }

	
    public override int BeforeSolveFaucet()
    {
        //Return we can continue
        return base.BeforeSolveFaucet();
    }
  
	
	
//==============//
//DoSolveFaucet
//==============//
 public override int DoSolveFaucet()
  {

/*
		//==============//
		//AutoWithdraw//
		//==============//
        if (GetBoolSetting("AutoWithdraw"))
        {
         GoToUrl("https://panel.bither.one/dashboard");
         Wait();
         Wait(2);

	     AutoWithdraw_Function(); //call 
	
		}//end AutoWithdraw
		//==============//
*/		


      //==============//
      //FaucetClaim//
      //==============//
      if (GetBoolSetting("FaucetClaim"))
      {

         GoToUrl("https://www.x6crypto.club/"+DomainName_String);
		 Log("FaucetClaim");
         Wait();
         Wait(3);
			
         var TimerExist_VAR = ElementByXPath("//span[@class='countdown' and contains(text(),':')]");		
	     if (IsVisible(TimerExist_VAR)) // TimerExist_VAR - visible
	     {
             var TimeVAR = ElementByXPath("//span[@class='countdown']");	
             int MinINT;
             MinINT = Convert.ToInt32(TimeVAR.Text.Trim().Split(':')[1])*60;
             return MinINT;
		 }
	
	     if (!IsVisible(TimerExist_VAR)) // TimerExist_VAR NOT visible
	     {
		   var RollButton = ElementByXPath("//input[@value='Claim']");	
	       if (IsVisible(RollButton))
	       {	

             var result = base.DoSolveCaptcha();
             RecaptchaUtility utility = new RecaptchaUtility(this);
             utility.DoSolve();
             if (result > 0)
             {
              return Fail("fail not solve"); //return to solve again - if something wrong
			 }
			 
             Wait(2);
             Wait();
		  
	         Click(RollButton);
	         Log("RollButton");	

             Wait(2);		
 
             Driver.Navigate().Refresh();
		
             Wait();	
             
			 /*
		     var ErrorText = ElementByXPath("//p[contains(text(),'incorrect') ]") ;	
	         if (IsVisible(ErrorText))
	         {	
	          return 1*60;
	          Log("ErrorText - return after 1 min");	
		     }
		     */
			 
	       } //end RollButton
	     }
		 

           //TIME NOT visible at all
	       if (!IsVisible(ElementByXPath ("//span[@class='countdown' and contains(text(),':')]") ))  //not visible
	       {
           return Fail("Time Not visible - fail not solve"); //return to solve again - if something wrong
		   } //end TimerExist_VAR NOT visible

	  
      }// end FaucetClaim	 
 
	  
	  
	  ad = true;    // if i do true - it report as succeed // only one time no multi and also required -> return GetWaitSetting();	
      //return GetWaitSetting();	

      //We are good to continue
      return base.DoSolveFaucet();
 }
//==============//
//DoSolveFaucet
//==============///
	
	
	
	
	
//==============//
//AfterSolveFaucet
//==============//
  public override int AfterSolveFaucet()
  {

   //This faucet has nothing to do here. We will let Faucet Collector handle it.
   return base.AfterSolveFaucet();
   
  }
	
//==============//
//AfterSolveFaucet
//==============//



    /// <summary>
    /// This method gets called in the end after the BeforeSolveFaucet/DoSolveFaucet and AfterSolveFaucet methods were done.
    /// The base.CheckFaucetResult will try to find a visible element on the page using the XPath from SuccessXPath and FailXPath (see the Start method)
    /// These properties should contain XPath expressions to find certain elements on the page.
    /// For example if it finds one of the elements from the SuccessXPath, and it is visible, then it will flag the claim attempt as a success.
    /// Or if it finds one of the elements from the FailXPath, and it is visible, then it will flag the claim attempt as a failure.
    /// </summary>
    public override int CheckFaucetResult()
    {
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.CheckFaucetResult();
    }
	

	    //===========//
        //AutoWithdraw_Function
	    //===========//
        public void AutoWithdraw_Function()
        {
		  Log("AutoWithdraw_Function");	

/*
        var BalanceVAR = ElementByXPath("//span[@class='my-balance']");
        double BalanceDOUBLE; 
        double.TryParse(BalanceVAR.Text.Trim(), out BalanceDOUBLE); //decimals  0.1  1.1  2.2  etc
  
        double MyAmount;        
        double.TryParse(GetSetting("LimitWheel"), out MyAmount);
*/
	
        var balance = ElementByXPath("//div[1]/h3/span[@class='m-widget24__stats m--font-brand bither-balance']");
        string BalanceSTRING = balance.Text.Trim().Split('.')[0];
        int BalanceINT = Convert.ToInt32(BalanceSTRING);

        int MyAmount;
        Int32.TryParse(GetSetting("LimitWithdraw"), out MyAmount);

        if (BalanceINT < MyAmount) // - 1000
        {
			Log("AutoWithdraw - Under <");
           //do all stuff
        }
 
        if (BalanceINT > MyAmount) // the Default Limit to withdraw is 1000
        {
			Log("AutoWithdraw - Above >");
            //GoToUrl("https://panel.bither.one/withdraw");

            var WalletCheck = ElementByXPath("//input[@class='form-control' and (@readonly) ]");
	        if (!IsVisible(WalletCheck))  //if NOT visible "readonly" so set the wallet
	        {
            Log("WalletCheck - set wallet ");
		    var WalletAddressVAR = ElementByXPath("//input[@class='form-control']");
		    SetText(WalletAddressVAR, GetSetting("WalletAddress"));
            }
			
			Wait();
			Wait(2);

            var WheelButton = ElementByXPath("//button[@id='withdraw-btn' and (@disabled) ]");
			
            if (IsVisible(WheelButton)) //if visible "disabled" 
            {
             Log("AutoWithdraw - not visible ");
            }				
	        if (!IsVisible(WheelButton))  //if NOT visible "disabled" so click on claim button
	        {
			 Log("AutoWithdraw - Click on WheelButton");
			 Click(WheelButton);
			}
			
			Wait();
        }
		
		
        } //AutoWithdraw_Function
	    //===========//	
	
	

	    //===========//
        //Time_Function
	    //===========//
        public int Time_Function()
        {

         //do stuff

	     return 0;   
		   
        } //MenuExample
	    //===========//	


	    //================//
        //SelectCaptcha_Function
	    //================//
        public void SelectCaptcha_Function()
        {
    	
	    var SelectCaptchaVAR = ElementByXPath("//select[@name='captcha_type']");
        if (IsVisible(SelectCaptchaVAR))
        {
            if (GetBoolSetting("SelectCaptcha"))
            {
                SelectOptionByValue(SelectCaptchaVAR, "1");
            }
            else
            {
                SelectOptionByValue(SelectCaptchaVAR, "2");
            }
            Wait(1);
        }
		
		    /*
            if (GetBoolSetting("SelectCaptcha"))
            {
                var SolveMediaVAR = ElementByXPath("//div[@class='select-items select-hide']/div[contains(text(),'SolveMedia')]");
                Click(SolveMediaVAR);				
            }
            if (!GetBoolSetting("SelectCaptcha"))
            {
                var ReCaptchaVAR = ElementByXPath("//div[@class='select-items select-hide']/div[contains(text(),'ReCaptcha')]");	
                Click(ReCaptchaVAR);
            }
			*/
		  
        } //SelectCaptcha_Function
        //=================//
	

        //=================//
       //ShortLink_Function
        //=================//

        public void ShortLink_Function()
        {
        //call to ShortLink
        var ShortLinkBypasser = new ShortLinkBypasser(this);
        bool ShorBool = ShortLinkBypasser.DoShortLink();
        if (!ShorBool)
        {
            Log("Fail shortlink");
        }
		
        }//end ShortLink_Function
        //=================//

	
} //end public class

