
//============================================//
//script Written first by: cgerabit 21/08/2018
//last update by: AviramDayan 01/04/2020 19:37PM - Version: 13
//============================================//

using System;
using FaucetCollector.Script;

public class Mellowads : FaucetScript
{
    /// <summary>
    /// List of Settings that will be shown in the bot when selecting this Faucet in the bot.
    /// You can get the value the user entered with the methods: GetSetting("[Name of the FaucetSetting]"), GetBoolSetting and GetDateTimeSetting
    /// You can also create a new setting value using SetSetting("[Name you want to use]", "value")
    /// </summary>
    public override FaucetSettings Settings
    {
        get
        {
            return new FaucetSettings("https://mellowads.com/faucet")
            {
                new FaucetSetting(){Name="User",Display="Email",Type=EditorType.TextBox,Required=true},
                new FaucetSetting(){Name="Pass",Display="Password",Type=EditorType.Password,Required=true},
	
				new FaucetSetting(){Name="FaucetClaim",Display="FaucetClaim - ON/OFF",Type=EditorType.CheckBox,Default=true},	
				
                //insert user settings here
                //new FaucetSetting { 
                //    Name = "Name of your setting", 
                //    Display = "Display shown in Faucet Collector", 
                //    Type = EditorType.TextBox | EditorType.Password | EditorType.CheckBox | EditorType.Wallet | EditorType.Numeric | EditorType.ComboBox | EditorType.CheckComboBox, 
                //    Required = true | false, 
                //    Default = "Optionally a default value" | true | false | null.
                //    Items = new List<string> { "item1", "item2" } (only valid for ComboBox or CheckComboBox)
                //} 
            };
        }
    }



//============================================================//
//the number of "successes" in the script - when are finished  
//============================================================//
    public override void Start()
    {
        cs = false;	
		
        //Title that shows in the browser. Is used to identify and close popup windows
        Title = "Mellow";

        //After we did try to claim on the faucet we search for these elements to determine if it was a success or a fail
        SuccessXPath = "//div[@class='modal-body text-success']|//*[contains(@class,'suc')]";
        FailXPath = "//div[@class='modal-body text-failed']";

        //Let Faucet Collector start up everything
        base.Start();
    }
//============================================================//
//the number of "successes" in the script - when are finished  
//============================================================//



    bool cs;

    public override int DoInit()
    {
        //Let Faucet Collector continue.
        return base.DoInit();
    }



//==================//
//save Login Cookies 
//==================//
    public override bool IsLoggedIn()
    {
        if (!Driver.Url.Contains("https://mellowads.com/dashboard"))
        {
            GoToUrl("https://mellowads.com/dashboard");
        }
        //In here we can check for the presence of an element that is only present when you are logged in.
        //In this case we check for en element with the class "loggedIn"
        Wait(2, 3);
        if (Driver.Url.Contains("dashboard"))
        {
            return true;
        }
        else
        {
            return false;
        }
    }
//==================//
//save Login Cookies 
//==================//



    /// <summary>
    /// This method gets called if IsLoggedIn returned false, right before the DoLogin method is called.
    /// </summary>
    public override int BeforeLogin()
    {
		
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.BeforeLogin();
    }
	


//=======//
//DoLogin//
//=======//

    public override int DoLogin()
    {
        if (!Driver.Url.Contains("https://mellowads.com/home/signin"))
        {
            GoToUrl("https://mellowads.com/home/signin");
        }

        var email_Box = ElementByXPath("//input[@id='SignInEmailInput']");
        if (!IsVisible(email_Box))
        {
            return Fail("Email box not found");
        }
        Wait();
        SetText(email_Box, GetSetting("User"));
        Wait();
        var pass_box = ElementByXPath("//input[@id='SignInPasswordInput']");
        if (!IsVisible(pass_box))
        {
            return Fail("Pass box not visible");
        }
        SetText(pass_box, GetPassword("Pass"));

        var result = DoSolveCaptcha();
        if (result > 0)
        {
            return result;
        }
        Wait();
        var button = ElementByXPath("//button[@type='submit'][contains(text(),'Sign In')]");
        if (!IsVisible(button))
        {
            return Fail("Button not visible");
        }
        Click(button);

        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.DoLogin();
    }
//=======//
//DoLogin//
//=======//



    public override int AfterLogin()
    {
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.AfterLogin();
    }



//=============//
//GetFaucetWaitTime
//=============//
    public override int GetFaucetWaitTime()
    {
        if (cs)
        {
          return GetWaitSetting();
        }
        //let Faucet Collector continue.
        return base.GetFaucetWaitTime();
    }
//=============//
//GetFaucetWaitTime
//=============//



    public override int BeforeSolveCaptcha()
    {
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.BeforeSolveCaptcha();
    }


    public override int DoSolveCaptcha()
    {
 
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.DoSolveCaptcha();
    }


    public override int AfterSolveCaptcha()
    {
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.AfterSolveCaptcha();
    }

    public override int BeforeSolveFaucet()
    {
      
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.BeforeSolveCaptcha();
    }



//=============//
//DoSolveFaucet
//=============//
 public override int DoSolveFaucet()
 {

    //FaucetClaim
	if (GetBoolSetting("FaucetClaim"))
    {
        //first go to account details - to cahck if was claim in "hours ago"		
        GoToUrl("https://mellowads.com/accountdetails");
        Wait();
		
        var NowAgoVAR = ElementByXPath("//*[@id='LatestTransactionsPanel']/dl/dt[contains(text(),'now')]");
        var HoursAgoVAR = ElementByXPath("//*[@id='LatestTransactionsPanel']/dl/dt[contains(text(),'hours')]");
        var MinutesAgoVAR = ElementByXPath("//*[@id='LatestTransactionsPanel']/dl/dt[contains(text(),'minute')]");
		
        if (IsVisible(NowAgoVAR) || IsVisible(HoursAgoVAR) || IsVisible(MinutesAgoVAR))
        {
		 Log("hours ago - visible - so we return after your time");
         return GetWaitSetting();		 
		 //cs = true;    // if i do true - it report as succeed - so its not good
        }

		
        if (!IsVisible(NowAgoVAR) || !IsVisible(HoursAgoVAR) || !IsVisible(MinutesAgoVAR)) //if "hours ago" not visible - do all stuff
        {
		Log("hours ago - NOT visible - we go to claim");	
		
        cs = false;
		
        GoToUrl("https://mellowads.com/faucet");		
        Wait();			

        var claim_b = ElementByXPath("//button[@id='PageContent_ClaimButton']");
        if (!IsVisible(claim_b))
        {
            return Fail("claim button not visible");
        }
        Click(claim_b);
        Wait();
        var result = DoSolveCaptcha();
        if (result > 0)
        {
            return result;
        }
        Wait();
        var claim_b_ = ElementByXPath("//div[@class='modal-footer']//button[@type='button'][contains(text(),'Claim')]");
        if (!IsVisible(claim_b_))
        {
            return Fail("Fail , Claim button 2 not visible");
        }
        Click(claim_b_);

        //cs = true;
        ClaimSuccess(); //Marks the claim as a success
		
        } // end hours ago" not visible
		
    } // end FaucetClaim
	
	
    return GetWaitSetting();
	
	
  //This faucet has nothing to do here. We will let Faucet Collector handle it.
  return base.DoSolveFaucet();
 }
//=============//
//DoSolveFaucet
//=============//



    public override int AfterSolveFaucet()
    {
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.AfterSolveFaucet();
    }
	
	
    /// <summary>
    /// This method gets called in the end after the BeforeSolveFaucet/DoSolveFaucet and AfterSolveFaucet methods were done.
    /// The base.CheckFaucetResult will try to find a visible element on the page using the XPath from SuccessXPath and FailXPath (see the Start method)
    /// These properties should contain XPath expressions to find certain elements on the page.
    /// For example if it finds one of the elements from the SuccessXPath, and it is visible, then it will flag the claim attempt as a success.
    /// Or if it finds one of the elements from the FailXPath, and it is visible, then it will flag the claim attempt as a failure.
    /// </summary>
    public override int CheckFaucetResult()
    {
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.CheckFaucetResult();
    }
	
	
	
}//end class
