

//==================//
//script Written by: ••AviramDayan•• 10/04/2020 17:30PM - Version 1
//Last Update: 17/07/2020 00:20PM - Version 1
//==================//

using System;
using System.IO;
using FaucetCollector.Script;
using OpenQA.Selenium;
//css_inc ShortLinkUtilities
//css_inc RecaptchaUtilities


public class CasinoScripts : FaucetScript
{
    /// <summary>
    /// List of Settings that will be shown in the bot when selecting this Faucet in the bot.
    /// You can get the value the user entered with the methods: GetSetting("[Name of the FaucetSetting]"), GetBoolSetting and GetDateTimeSetting
    /// You can also create a new setting value using SetSetting("[Name you want to use]", "value")
    /// </summary>
    public override FaucetSettings Settings
    {
        get
        {
            return new FaucetSettings(DomainName_String)
            {
                new FaucetSetting(){Name="Email",Display="CCBOX KEY - to get go to ccbox.io , Register and get the KEY in the top site inside 'balances' page - ccbox.io/balances ",Type=EditorType.TextBox,Required=true},			
                new FaucetSetting(){Name="ClaimBTC",Display="ClaimBTC - ON/OFF ",Type=EditorType.CheckBox,Default=true},		
              			
                //insert user settings here
                //new FaucetSetting { 
                //    Name = "Name of your setting", 
                //    Display = "Display shown in Faucet Collector", 
                //    Type = EditorType.TextBox | EditorType.Password | EditorType.CheckBox | EditorType.Wallet | EditorType.Numeric | EditorType.ComboBox | EditorType.CheckComboBox, 
                //    Required = true | false, 
                //    Default = "Optionally a default value" | true | false | null.
                //    Items = new List<string> { "item1", "item2" } (only valid for ComboBox or CheckComboBox)
                //} 
            };
        }
    }



    //My DomainName
    string DomainName_String = "https://Coinfutur.com";
	//example - GoToUrl(DomainName_String);
    //==========//
	
	
//============================================================//
//the number of "successes" in the script - when are finished  
//============================================================//
    public override void Start()
    {
		ad=false;
		//CheckForPopupsEnabled = false;
		
        //Title that shows in the browser. Is used to identify and close popup windows
        Title = "";

        //After we did try to claim on the faucet we search for these elements to determine if it was a success or a fail
        SuccessXPath = "//*"; //*[text()='']
        FailXPath = "//*"; //*[text()='']

        //Let Faucet Collector start up everything
        base.Start();
    }
//============================================================//
//the number of "successes" in the script - when are finished  
//============================================================//
	
	
	
	bool ad;
	
	
    public override int DoInit()
    {
 
        //Let Faucet Collector continue.
        return base.DoInit();
    }

	
	
	
//==================//
//save Login Cookies 
//==================//
    public override bool IsLoggedIn()
    {

        //In this case we check for en element with the class "loggedIn"
		//return ElementByXPath("//a[contains(@href,'out')] | //a[contains(text(),'Sign Out')]") != null;
		return true;
    }
//==================//
//save Login Cookies 
//==================//
	
	
	
	
	
    /// <summary>
    /// This method gets called if IsLoggedIn returned false, right before the DoLogin method is called.
    /// </summary>
    public override int BeforeLogin()
    {
		
        
		
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.BeforeLogin();
    }
	
	


//========//
//DoLogin
//========//
 public override int DoLogin()
 {
	
	

 
        
   return base.DoLogin();
 }
//========//
//DoLogin
//========//
	

	
	
	
	
//==========//
//AfterLogin
//=========//
 public override int AfterLogin()
 {
 
	 
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.AfterLogin();
 }
//==========//
//AfterLogin
//=========//
	
	
	

	
//=============//
//GetFaucetWaitTime
//=============//
 public override int GetFaucetWaitTime()
 {

    if(ad)
	{
        ad=false; //solve the problem in start - after he return to script again
        return GetWaitSetting();  
		
    }	//end ad
	
		
   //let Faucet Collector continue.
   return base.GetFaucetWaitTime();
 }
//=============//
//GetFaucetWaitTime
//=============//
	
	
	
	

    public override int BeforeSolveCaptcha()
    {
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.BeforeSolveCaptcha();
    }


    public override int DoSolveCaptcha()
    {

        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.DoSolveCaptcha();
    }


    public override int AfterSolveCaptcha()
    {
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.AfterSolveCaptcha();
    }
	
	

    public override int BeforeSolveFaucet()
    {
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.BeforeSolveCaptcha();
    }
	
	
	


//=============//
//DoSolveFaucet
//=============//
public override int DoSolveFaucet()
{

      //=============//
      //Login
      //=============//
	  
	   Title = "Coinfutur.com";
       GoToUrl(DomainName_String); 
       Wait();		
       Wait(2);

       var box_user = ElementByXPath("//input[contains(@id,'key')]"); 
       if (IsVisible(box_user)) 
	   {
        SetText(box_user, GetSetting("Email"));
       }

	   Wait(2);	
	
       var ButtonLog = ElementByXPath("//button[contains(@id,'registration')]"); 
       if (IsVisible(ButtonLog)) 
	   {
        Click(ButtonLog);
       }
	
	   Wait();	
      //=============//

	  
      //=============//
      //ClaimBTC
      //=============//
      if (GetBoolSetting("ClaimBTC"))
      {
		Title = "Bitcoin";
        GoToUrl(DomainName_String + "/faucets/btc"); 
	    Wait();
		
		Log("ClaimBTC - go to ");	
	    Wait(2);
		
        var ReadyText = ElementByXPath("//p[contains(text(),'Ready')]");	
		
        if (!IsVisible(ReadyText)) 
	    {	
	
           return Time_Function(); //call
		   
        } // end - not visible


        if (IsVisible(ReadyText)) 
	    {
		   Title = "";
           var ClaimButton = ElementByXPath("//button[contains(text(),'CLAIM')]");	
           Click(ClaimButton);
		   
           Wait(12,17);
		   
           var MultiActions = ElementByXPath("//button[contains(text(),'Next')] | //button[contains(text(),'Go')]");	
           if (IsVisible(MultiActions)) 
	       {
           Click(MultiActions);
		   }

		   Title = "Bitcoin";
           GoToUrl(DomainName_String + "/faucets/btc"); 
           Wait(3);
		   
           ClaimSuccess(); //do success	
	
           return Time_Function(); //call to function time
		   
        }// end - visible

		
      } //end ClaimBTC
      //=============//
	
	  Log("return backup");
	  return GetWaitSetting();
	 
   //This faucet has nothing to do here. We will let Faucet Collector handle it.
   return base.DoSolveFaucet();
}
//=============//
//DoSolveFaucet
//=============//

	
	
	

    public override int AfterSolveFaucet()
    {
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.AfterSolveFaucet();
    }
	
	

    /// <summary>
    /// This method gets called in the end after the BeforeSolveFaucet/DoSolveFaucet and AfterSolveFaucet methods were done.
    /// The base.CheckFaucetResult will try to find a visible element on the page using the XPath from SuccessXPath and FailXPath (see the Start method)
    /// These properties should contain XPath expressions to find certain elements on the page.
    /// For example if it finds one of the elements from the SuccessXPath, and it is visible, then it will flag the claim attempt as a success.
    /// Or if it finds one of the elements from the FailXPath, and it is visible, then it will flag the claim attempt as a failure.
    /// </summary>
    public override int CheckFaucetResult()
    {
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.CheckFaucetResult();
    }
	
	
	
	
        //=================//
       //Time_Function
        //=================//
        public int Time_Function()
        {
			
           var MinVar = ElementByXPath("//article[contains(@class,'maincontent')]//span[2]/span[1]") ;
		   var SecVar = ElementByXPath("//article[contains(@class,'maincontent')]//span[3]/span[1]") ;

           if (IsVisible(MinVar))
           {
	            Log("ClaimBTC - WaitTimerText apper - return to site time"); 
                int min,sec;
                min = Convert.ToInt32(MinVar.Text.Trim() )*60; 
                sec = Convert.ToInt32(SecVar.Text.Trim() );
                return min+sec;
           } 

           if (!IsVisible(MinVar))
           {
	            Log("ClaimBTC - return to your time"); 
		        return GetWaitSetting();
           }

           return 0;		
        }//end Time_Function
        //=================//	
	
	
        //=================//
       //Recaptcha_Function
        //=================//

        public int Recaptcha_Function()
        {

	     //for recaptcha popup after click on button - ("//button[contains(@class,'reload')] | //button[contains(@id,'reload')] ")
          var RecaptchaOpen_Iframe = ElementByXPath ("//iframe[contains(@src,'recaptcha/api')]"); 
          if (IsVisible(RecaptchaOpen_Iframe))
		  {
            //SolveCaptcha if apper
            var result = base.DoSolveCaptcha();
            if (result > 0)
            {
                return Fail("Fail solving captcha");
            }
            RecaptchaUtility utility = new RecaptchaUtility(this);
            utility.DoSolve();
		  }

		return 0;
        }//end VOID_Template_Function
        //=================//	
	
	
} //public class dogeto
