

//==================//
//script Written by: ••AviramDayan•• 01/02/2020 10:30AM - Version 1
//Last Update: 01/02/2020 10:30AM - Version 1
//==================//

using System;
using System.IO;
using FaucetCollector.Script;
using OpenQA.Selenium;
//css_inc ShortLinkUtilities
//css_inc RecaptchaUtilities


public class btcsamsity : FaucetScript
{
    /// <summary>
    /// List of Settings that will be shown in the bot when selecting this Faucet in the bot.
    /// You can get the value the user entered with the methods: GetSetting("[Name of the FaucetSetting]"), GetBoolSetting and GetDateTimeSetting
    /// You can also create a new setting value using SetSetting("[Name you want to use]", "value")
    /// </summary>
    public override FaucetSettings Settings
    {
        get
        {
            return new FaucetSettings("https://Freegridco.in")
            {
                new FaucetSetting(){Name="Email",Display="UserName",Type=EditorType.TextBox,Required=true},
                new FaucetSetting(){Name="Password",Display="Password",Type=EditorType.Password,Required=true},
				
                new FaucetSetting(){Name="FaucetClaim",Display="FaucetClaim",Type=EditorType.CheckBox,Default=true},		
                
			
                //insert user settings here
                //new FaucetSetting { 
                //    Name = "Name of your setting", 
                //    Display = "Display shown in Faucet Collector", 
                //    Type = EditorType.TextBox | EditorType.Password | EditorType.CheckBox | EditorType.Wallet | EditorType.Numeric | EditorType.ComboBox | EditorType.CheckComboBox, 
                //    Required = true | false, 
                //    Default = "Optionally a default value" | true | false | null.
                //    Items = new List<string> { "item1", "item2" } (only valid for ComboBox or CheckComboBox)
                //} 
            };
        }
    }

	
	
//============================================================//
//the number of "successes" in the script - when are finished  
//============================================================//
    public override void Start()
    {
		ad=false;
		
        //Title that shows in the browser. Is used to identify and close popup windows
        Title = "Freegridco.in";

        //After we did try to claim on the faucet we search for these elements to determine if it was a success or a fail
        SuccessXPath = "//*"; //*[text()='']
        FailXPath = "//*"; //*[text()='']

        //Let Faucet Collector start up everything
        base.Start();
    }
//============================================================//
//the number of "successes" in the script - when are finished  
//============================================================//
	
	
	
	bool ad;
	
	
    public override int DoInit()
    {

	   
        //Let Faucet Collector continue.
        return base.DoInit();
    }

	
	
	
//==================//
//save Login Cookies 
//==================//
    public override bool IsLoggedIn()
    {

        //In this case we check for en element with the class "loggedIn"
		return ElementByXPath("//a[contains(@href,'action=logout')]") != null;
		//return true;
    }
//==================//
//save Login Cookies 
//==================//
	
	
	
	
	
    /// <summary>
    /// This method gets called if IsLoggedIn returned false, right before the DoLogin method is called.
    /// </summary>
    public override int BeforeLogin()
    {
		
		
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.BeforeLogin();
    }
	
	
	

//========//
//DoLogin
//========//
 public override int DoLogin()
 {
	
  var ExitButton = ElementByXPath ("//a[contains(@href,'action=logout')]"); 

  //if i NOT Login - go to Login Page
  if (!IsVisible(ExitButton))
  {

        GoToUrl("https://freegridco.in/#login");
        Wait();		
        Wait(2);

        if (IsVisible(ElementByXPath ("//a[contains(@href,'#login')]") )) 
	    {
         var ButtonStart = ElementByXPath("//a[contains(@href,'#login')]");
         Click(ButtonStart);
        }

        if (IsVisible(ElementByXPath ("//input[@name='login']") )) 
	    {
         var box_user = ElementByXPath("//input[@name='login']");
         SetText(box_user, GetSetting("Email"));
        }
		
		Wait(2);
		
        if (IsVisible(ElementByXPath ("//input[@name='password']") )) 
	    {
         var box_pass = ElementByXPath("//input[@name='password']");
         SetText(box_pass, GetPassword("Password"));
        }
		
		Wait(4);
		
		Recaptcha_Function (); //call
		
		Wait(2);		
		
        if (IsVisible(ElementByXPath ("//input[@value='Login']") )) 
	    {
         var ButtonLog = ElementByXPath("//input[@value='Login']");
         Click(ButtonLog);
        }
		
		Wait();			
	
  } // end ExitButton

        
       return base.DoLogin();
    }
//========//
//DoLogin
//========//
	

	
	
	
	
//==========//
//AfterLogin
//=========//
 public override int AfterLogin()
 {
 
	 
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.AfterLogin();
 }
//==========//
//AfterLogin
//=========//
	
	
	

	
//=============//
//GetFaucetWaitTime
//=============//
 public override int GetFaucetWaitTime()
 {

    if(ad)
	{
        ad=false; //solve the problem in start - after he return to script again
        //return GetWaitSetting();  

        var WaitTimerText = ElementByXPath("//p[@id='roll_wait_text']");	
        if (IsVisible(WaitTimerText))
        {
             Log("FaucetClaim: WaitTimerText apper"); 
             int min,sec;
             min = Convert.ToInt32(WaitTimerText.Text.Trim().Replace("Wait for", "").Replace("before next roll", "").Split(':')[0])*60;
             sec = Convert.ToInt32(WaitTimerText.Text.Trim().Replace("Wait for", "").Replace("before next roll", "").Split(':')[1]);
             return min+sec;
		}
		
        if (!IsVisible(WaitTimerText))
        {
        return GetWaitSetting();  
		}
		
    }	//end ad
	
		
   //let Faucet Collector continue.
   return base.GetFaucetWaitTime();
 }
//=============//
//GetFaucetWaitTime
//=============//
	
	
	
	

    public override int BeforeSolveCaptcha()
    {
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.BeforeSolveCaptcha();
    }


    public override int DoSolveCaptcha()
    {

        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.DoSolveCaptcha();
    }


    public override int AfterSolveCaptcha()
    {
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.AfterSolveCaptcha();
    }
	
	

    public override int BeforeSolveFaucet()
    {
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.BeforeSolveCaptcha();
    }
	
	
	


//=============//
//DoSolveFaucet
//=============//
    public override int DoSolveFaucet()
    {
	
      //=============//
      //FaucetClaim
      //=============//
      if (GetBoolSetting("FaucetClaim"))
      {
	
        //else go to normal login
		GoToUrl("https://freegridco.in/#free_roll");
		
	    Wait();
	    Wait(4);

        var WaitTimerText = ElementByXPath("//p[@id='roll_wait_text']");	
        if (IsVisible(WaitTimerText))
        {
             Log("FaucetClaim: WaitTimerText apper"); 
             int min,sec;
             min = Convert.ToInt32(WaitTimerText.Text.Trim().Replace("Wait for", "").Replace("before next roll", "").Split(':')[0])*60;
             sec = Convert.ToInt32(WaitTimerText.Text.Trim().Replace("Wait for", "").Replace("before next roll", "").Split(':')[1]);
             return min+sec;
		}
		

		Recaptcha_Function (); //call if apper
		
	    Wait();		
	    Wait(2);
	
        var Button_Claim = ElementByXPath("//input[@id='roll_button']");  
        if (IsVisible(Button_Claim))
		{
		Click(Button_Claim);		
		}
		
	    Wait();		
	    Wait(2);
	
	    Driver.Navigate().Refresh(); //Refresh
		
	    Wait();		
	    Wait(4);
		
        var Success_Claim = ElementByXPath("//div/h3/b[contains(text(),'have won')] "); //("//div[@class='alert alert-success']")
        if (IsVisible(Success_Claim))
		{
		Log("FaucetClaim - Success_Claim ");  
        ad = true; //call to timer / and do success
		}
	
        ad = true; //call to timer / and do success
		
      } //end FaucetClaim

	 
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.DoSolveFaucet();
    }
	
	

	
	
    public override int AfterSolveFaucet()
    {
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.AfterSolveFaucet();
    }
	
	
	

    /// <summary>
    /// This method gets called in the end after the BeforeSolveFaucet/DoSolveFaucet and AfterSolveFaucet methods were done.
    /// The base.CheckFaucetResult will try to find a visible element on the page using the XPath from SuccessXPath and FailXPath (see the Start method)
    /// These properties should contain XPath expressions to find certain elements on the page.
    /// For example if it finds one of the elements from the SuccessXPath, and it is visible, then it will flag the claim attempt as a success.
    /// Or if it finds one of the elements from the FailXPath, and it is visible, then it will flag the claim attempt as a failure.
    /// </summary>
    public override int CheckFaucetResult()
    {
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.CheckFaucetResult();
    }
	
	
	
	
        //=================//
       //Recaptcha_Function
        //=================//

        public int Recaptcha_Function()
        {
			
          //DoSolveImageCaptcha
          var result_2 = DoSolveImageCaptcha(ElementByXPath("//form//img"),ElementByXPath("//input[@name='captcha_code']")); 

          if (result_2 > 0)
          {
             return Fail("fail not solve"); //return to solve again - if something wrong
          }

	     //for recaptcha popup after click on button - ("//button[contains(@class,'reload')] | //button[contains(@id,'reload')] ")
          var RecaptchaOpen_Iframe = ElementByXPath ("//iframe[contains(@src,'recaptcha/api2/anchor')]"); 
          if (IsVisible(RecaptchaOpen_Iframe))
		  {
            //SolveCaptcha if apper
            var result = base.DoSolveCaptcha();
            RecaptchaUtility utility = new RecaptchaUtility(this);
            utility.DoSolve();
            if (result > 0)
            {
                return Fail("Fail solving captcha");
            }
		  }

		return 0;
        }//end VOID_Template_Function
        //=================//	
	
	
} //public class dogeto
