

//==================//
//script Written by: ••AviramDayan•• 04/05/2019 10:30AM
//Last Update: 03/10/2019 10:30AM - Version 1
//==================//

using System;
using System.IO;
using FaucetCollector.Script;
using OpenQA.Selenium;
//css_inc ShortLinkUtilities
//css_inc RecaptchaUtilities


public class btcsamsity : FaucetScript
{
    /// <summary>
    /// List of Settings that will be shown in the bot when selecting this Faucet in the bot.
    /// You can get the value the user entered with the methods: GetSetting("[Name of the FaucetSetting]"), GetBoolSetting and GetDateTimeSetting
    /// You can also create a new setting value using SetSetting("[Name you want to use]", "value")
    /// </summary>
    public override FaucetSettings Settings
    {
        get
        {
            return new FaucetSettings(DomainName_String)
            {
                new FaucetSetting(){Name="Email",Display="UserName",Type=EditorType.TextBox,Required=true},
                new FaucetSetting(){Name="Pass",Display="Password",Type=EditorType.Password,Required=true},
                new FaucetSetting(){Name="Address",Display="Address DASH",Type=EditorType.TextBox,Required=false},
				
                new FaucetSetting(){Name="FaucetClaim",Display="FaucetClaim",Type=EditorType.CheckBox,Default=true},		
                
				
                //insert user settings here
                //new FaucetSetting { 
                //    Name = "Name of your setting", 
                //    Display = "Display shown in Faucet Collector", 
                //    Type = EditorType.TextBox | EditorType.Password | EditorType.CheckBox | EditorType.Wallet | EditorType.Numeric | EditorType.ComboBox | EditorType.CheckComboBox, 
                //    Required = true | false, 
                //    Default = "Optionally a default value" | true | false | null.
                //    Items = new List<string> { "item1", "item2" } (only valid for ComboBox or CheckComboBox)
                //} 
            };
        }
    }

	

    //My DomainName
    string DomainName_String = "https://Earnfree-DASH.xyz";
	//example - GoToUrl(DomainName_String);
    //==========//
	
	
//============================================================//
//the number of "successes" in the script - when are finished  
//============================================================//
    public override void Start()
    {
		ad=false;
		
        //Title that shows in the browser. Is used to identify and close popup windows
        Title = "Earnfree-DASH";

        //After we did try to claim on the faucet we search for these elements to determine if it was a success or a fail
        SuccessXPath = "//*"; //div[@id='btc-balance']
        FailXPath = "//*"; //*[text()='']

        //Let Faucet Collector start up everything
        base.Start();
    }
//============================================================//
//the number of "successes" in the script - when are finished  
//============================================================//
	
	
	
	bool ad;
	
	
    public override int DoInit()
    {

	   
        //Let Faucet Collector continue.
        return base.DoInit();
    }

	
	
	
//==================//
//save Login Cookies 
//==================//
    public override bool IsLoggedIn()
    {

        //In this case we check for en element with the class "loggedIn"
		return ElementByXPath("//a/b[contains(text(),'Logout')] ") != null;
		//return true;
    }
//==================//
//save Login Cookies 
//==================//
	
	
	
	
	
    /// <summary>
    /// This method gets called if IsLoggedIn returned false, right before the DoLogin method is called.
    /// </summary>
    public override int BeforeLogin()
    {
		
		
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.BeforeLogin();
    }
	
	
	
	
	

	
//=============//
//start DoLogin
//=============//
    public override int DoLogin()
    {


	 //var checks login or exit
     var ExitButton = ElementByXPath("//a/b[contains(text(),'Logout')] "); //SIGN OUT

		 
	 //if i NOT Login - go to Login Page
	 if (!IsVisible(ExitButton))
	 {
		
        //else go to normal login
		GoToUrl(DomainName_String+"/login");
        Wait();	
	    Wait(2);		
	
        var box_user = ElementByXPath("//input[@type='text']");
        SetText(box_user, GetSetting("Email"));
		
        Wait(2);
		
        var box_pass = ElementByXPath("//input[@type='password']");
        SetText(box_pass, GetPassword("Pass"));
		
        Wait(2);
	
        //SolveCaptcha if apper
        var result = base.DoSolveCaptcha();
        //RecaptchaUtility utility = new RecaptchaUtility(this);
        //utility.DoSolve();
        if (result > 0)
        {
          return Fail("fail not solve"); //return to solve again - if something wrong
        }

        Wait();	
	    Wait(2);
		
        var ButtonLog = ElementByXPath("//input[@type='submit']");
        Click(ButtonLog);
		
        Wait();		

			
	 }	//end ExitButton
 
	 
        //This faucet has nothing to do here.    
        return base.DoLogin();
    }
//=============//
//start DoLogin
//=============//
	

	
	
	
	
//==========//
//AfterLogin
//=========//
 public override int AfterLogin()
 {
 
	 
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.AfterLogin();
 }
//==========//
//AfterLogin
//=========//
	
	
	

	
//=============//
//GetFaucetWaitTime
//=============//
 public override int GetFaucetWaitTime()
 {

    if(ad)
	{
        ad=false; //solve the problem in start - after he return to script again
        //return GetWaitSetting();  

        var WaitTimerText = ElementByXPath("//h1[@id='demo']");
        if (IsVisible(WaitTimerText))
        {
	         Log("FaucetClaim: WaitTimerText apper"); 
             int min,sec;
             min = Convert.ToInt32(WaitTimerText.Text.Trim().Replace("m", "").Replace("s", "").Split(' ')[0])*60;
             sec = Convert.ToInt32(WaitTimerText.Text.Trim().Replace("m", "").Replace("s", "").Split(' ')[1]);
             return min+sec;

        } // end WaitTimerText

		
    }	//end ad
		
		
   //let Faucet Collector continue.
   return base.GetFaucetWaitTime();
 }
//=============//
//GetFaucetWaitTime
//=============//
	
	
	
	

    public override int BeforeSolveCaptcha()
    {
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.BeforeSolveCaptcha();
    }


    public override int DoSolveCaptcha()
    {

        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.DoSolveCaptcha();
    }


    public override int AfterSolveCaptcha()
    {
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.AfterSolveCaptcha();
    }
	
	

    public override int BeforeSolveFaucet()
    {
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.BeforeSolveCaptcha();
    }
	
	
	


//=============//
//DoSolveFaucet
//=============//
    public override int DoSolveFaucet()
    {
	
      //=============//
      //FaucetClaim
      //=============//
      if (GetBoolSetting("FaucetClaim"))
      {
	
        //else go to normal login
		GoToUrl(DomainName_String+"/faucet");
		
	    Wait();
	    Wait(4);

        var WaitTimerText = ElementByXPath("//h1[@id='demo']");
        if (IsVisible(WaitTimerText))
        {
	         Log("FaucetClaim: WaitTimerText apper"); 
             int min,sec;
             min = Convert.ToInt32(WaitTimerText.Text.Trim().Replace("m", "").Replace("s", "").Split(' ')[0])*60;
             sec = Convert.ToInt32(WaitTimerText.Text.Trim().Replace("m", "").Replace("s", "").Split(' ')[1]);
             return min+sec;

        } // end WaitTimerText


        //SolveCaptcha if apper
        var result = base.DoSolveCaptcha();
        //RecaptchaUtility utility = new RecaptchaUtility(this);
        //utility.DoSolve();
        if (result > 0)
        {
          return Fail("fail not solve"); //return to solve again - if something wrong
        }
		
	    Wait();		
	    Wait(2);
	
        var Button_Claim = ElementByXPath("//button/b[contains(text(),'Claim')] ");  
        if (IsVisible(Button_Claim))
		{
		Click(Button_Claim);		
		}
		
	    Wait();		
	    Wait(2);
	
	    Driver.Navigate().Refresh(); //Refresh
		
	    Wait();		
	    Wait(4);
		
        var Success_Claim = ElementByXPath("//div/h3/b[contains(text(),'have won')] "); //("//div[@class='alert alert-success']")
        if (IsVisible(Success_Claim))
		{
		Log("FaucetClaim - Success_Claim ");  
        ad = true; //call to timer / and do success
		}
	
        ad = true; //call to timer / and do success
		
      } //end FaucetClaim

	 
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.DoSolveFaucet();
    }
	
	

	
	
    public override int AfterSolveFaucet()
    {
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.AfterSolveFaucet();
    }
	
	
	

    /// <summary>
    /// This method gets called in the end after the BeforeSolveFaucet/DoSolveFaucet and AfterSolveFaucet methods were done.
    /// The base.CheckFaucetResult will try to find a visible element on the page using the XPath from SuccessXPath and FailXPath (see the Start method)
    /// These properties should contain XPath expressions to find certain elements on the page.
    /// For example if it finds one of the elements from the SuccessXPath, and it is visible, then it will flag the claim attempt as a success.
    /// Or if it finds one of the elements from the FailXPath, and it is visible, then it will flag the claim attempt as a failure.
    /// </summary>
    public override int CheckFaucetResult()
    {
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.CheckFaucetResult();
    }
	
	
	
	
} //public class dogeto
