
//==================//
//script Written by: ••AviramDayan•• 13/09/2019 22:09PM - Version 1
//Last Update: 24/11/2019 22:09PM - Version 2
//==================//

using System;
using FaucetCollector.Script;
using OpenQA.Selenium;
using OpenQA.Selenium.Interactions;
//css_inc recaptchaUtilities

public class firebitcoinfaucettech : FaucetScript
{
    /// <summary>
    /// List of Settings that will be shown in the bot when selecting this Faucet in the bot.
    /// You can get the value the user entered with the methods: GetSetting("[Name of the FaucetSetting]"), GetBoolSetting and GetDateTimeSetting
    /// You can also create a new setting value using SetSetting("[Name you want to use]", "value")
    /// </summary>
    public override FaucetSettings Settings
    {
        get
        {
			
            return new FaucetSettings("http://BestChange.com/")
            {
                new FaucetSetting(){Name="Email",Display="UserName",Type=EditorType.TextBox,Required=true},
                new FaucetSetting(){Name="Password",Display="Password",Type=EditorType.Password,Required=true},	      
                new FaucetSetting(){Name="Address",Display="bitcoin Address",Type=EditorType.TextBox,Required=true},
				
                //new FaucetSetting() { Name = "SolveMedia_ReCaptcha", Display = "SolveMedia (ON/Checked) ReCaptcha (OFF/UnChecked)", Type = EditorType.CheckBox, Default = true},   
                //new FaucetSetting() { Name = "AutoDisableScript", Display = "AutoDisableScript - ON/OFF - if the owner without balance to pay", Type = EditorType.CheckBox, Default = false}, 				
				
                //new FaucetSetting() { Name = "FaucetClaim", Display = "FaucetClaim", Type = EditorType.CheckBox, Default = true},	
 
				
            };
        }
    }

	
//============================================================//
//the number of "successes" in the script - when are finished  
//============================================================//
    public override void Start()
    {
        ad = false;
       
        //Title that shows in the browser. Is used to identify and close popup windows
        Title = "BestChange.com";

		SuccessXPath = "//*";  //*[@id='']
        FailXPath = "//*"; //*[@id='']
	
        //TimerIsCountingUp = true;
		
        //Let Faucet Collector start up everything
        base.Start();
    }
//============================================================//
//the number of "successes" in the script - when are finished  
//============================================================//

	
	
    bool ad; //custom bool



    public override int DoInit()
    {

/*
      //=======//
	  //Protection
	  //=======//
      var ProtectionVAR = ElementByXPath("//div[1]/p[1 and contains (text(), 'Balance: N') ]  | //div[1]/p[1 and text()='Balance: 0 BITCOIN'] "); // 
				
      if(IsVisible(ProtectionVAR))
      {	  
	        Log("ProtectionVAR - the faucet are empty");  
			Driver.Close();  // Close specific chrome window
            Driver.Quit();  // also Close the console app, that was used to kick off the chrome window
            Driver.Dispose();  // Close the chromedriver.exe
            return GetWaitSetting();  
	  }
	  //=======//
 
 
 
         //=======//
	     //Timer
	     //=======//
		 
         var MinuteVAR = ElementByXPath("//div[1]/p[3 and contains(text(),'wait' )]");		
         if(IsVisible(MinuteVAR)) //not Visible
         {
           var TimeVAR = Time_Function();
           if (TimeVAR > 0) 
           {
               return TimeVAR;
           }
		 }// END MinuteVAR
		   
	     //=======//
*/		
			
        //Let Faucet Collector continue.
        return base.DoInit();
    }



//==================//
//save Login Cookies 
//==================//
    public override bool IsLoggedIn()
    {
	    //save Login Cookies - Check if the "Logout" exist
        return ElementByXPath ("//a[contains(text(),'Exit')]")!= null;  //("//a[@class='nav-link' and contains(text(),'Account')]")
	 
        //return base.IsLoggedIn();
    }
//==================//
//save Login Cookies 
//==================//	




//=============//
//BeforeLogin
//=============//
    public override int BeforeLogin()
    {
  
		GoToUrl("https://www.BestChange.com/partner/account.html");
		
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.BeforeLogin();
    }
//=============//
//BeforeLogin
//=============//

	

	
//========//
//DoLogin
//========//
    public override int DoLogin()
    {


      var ExitButton = ElementByXPath("//a[contains(text(),'Exit')]");
	
	 //if i NOT Login - go to Login Page
	 if (!IsVisible(ExitButton))
	 {
	
		GoToUrl("https://www.BestChange.com/partner/account.html");
		Log("Go to Login "); 

		Wait();		
		Wait(2);


        var NewsTab = ElementByXPath("//li[@id='tab_news']");  //to avoid duplicat problem with reCaptcha element
	    if (IsVisible(NewsTab))
	    { 
        Click(NewsTab);
		Log("NewsTab");
		}

		
		
        var box_user = ElementByXPath("//input[@id='partner_login']");
        SetText(box_user, GetSetting("Email"));
		
		Wait(2);
		
        var box_pass = ElementByXPath("//input[@id='partner_password']");
        SetText(box_pass, GetPassword("Password"));
		
		Wait(5);	
		
/*
        if (GetBoolSetting("SolveMedia_ReCaptcha"))
        {
		Log("Go to SolveMedia");		
		GoToUrl("http://BestChange.com/?cc=SolveMedia");		
        }

        if (!GetBoolSetting("SolveMedia_ReCaptcha"))
        {
		Log("Go to ReCaptcha");
		GoToUrl("http://BestChange.com/?cc=reCaptcha");		
        }
*/		

        var ReCaptchaButtonStart = ElementByXPath(" //div[@class='rc-anchor-logo-portrait'] | //div[@class='rc-anchor-content'] "); 
	    if (IsVisible(ReCaptchaButtonStart))
	    { 
        Click(ReCaptchaButtonStart);
		Log("ReCaptchaButtonStart - LOGIN");
		}

		Wait(5);
		
        SolveCaptcha_Function(); // call to SolveCaptcha_Function
		
		Wait(2);

        var ButtonLog = ElementByXPath("//input[@value='Log in']"); //different
	    if (IsVisible(ButtonLog))
	    { 
        Click(ButtonLog);
		}

		Wait(4);	

        Driver.Navigate().Refresh(); //RefrashPage

		Wait();	

	 } // end ExitButton

        
       return base.DoLogin();
    }
//========//
//DoLogin
//========//
 


//========//
//AfterLogin
//========//
 public override int AfterLogin()
 {
 
  
    //we are good to continue
    return base.AfterLogin();

 }
//========//
//AfterLogin
//========//


	

//================//
//GetFaucetWaitTime
//================//
    public override int GetFaucetWaitTime()
    {

        if (ad)
        {
			
		 ad=false;

         //=======//
	     //Timer
	     //=======//
           var TimeVAR = Time_Function();
           if (TimeVAR > 0) 
           {
               return TimeVAR;
           }
	     //=======//
			
        }
		

		//let Faucet Collector continue.
        return base.GetFaucetWaitTime();
    }
//================//
//GetFaucetWaitTime
//================//



    public override int BeforeSolveCaptcha()
    {
 
        //Return we are ready to proceed
        return base.BeforeSolveFaucet();
    }

	
    public override int DoSolveCaptcha()
    {
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.DoSolveCaptcha();
    }

	
    public override int AfterSolveCaptcha()
    {
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.AfterSolveCaptcha();
    }

	
    public override int BeforeSolveFaucet()
    {
        //Return we can continue
        return base.BeforeSolveFaucet();
    }
  
	
	
//==============//
//DoSolveFaucet
//==============//
 public override int DoSolveFaucet()
  {

        var BtcTab = ElementByXPath("//li[@id='tab_bonus']");
	    if (IsVisible(BtcTab))
	    { 
        Click(BtcTab);
		Log("BtcTab");
		}
		
		
        var ClaimButton = ElementByXPath("//input[contains(@onclick,'get_bonus')]");
		
	    if (!IsVisible(ClaimButton)) //not visible
	    { 
	      Time_Function();//call to time options
		  Log("ClaimButton - not visible - return to time");
		}
		
	    if (IsVisible(ClaimButton)) //visible
	    { 
		   Log("ClaimButton - do stuff");
		   Wait(2);
		
           var AddressVAR = ElementByXPath("//input[@id='bonus_purse']");
	       if (IsVisible(AddressVAR))
	       { 
           SetText(AddressVAR, GetSetting("Address"));
		   }	
		
		   Wait(5);

           var ReCaptchaButtonStart = ElementByXPath("//div[@class='rc-anchor-logo-portrait']");  //different
	       if (IsVisible(ReCaptchaButtonStart))
	       { 
           Click(ReCaptchaButtonStart);
		   Log("ReCaptchaButtonStart - faucet");
		   }

		   Wait(2);
		
           var ReCaptcha2ButtonStart = ElementByXPath("//div[@class='g-recaptcha-inner']");  //different
	       if (IsVisible(ReCaptcha2ButtonStart))
	       { 
           Click(ReCaptcha2ButtonStart);
		   Log("ReCaptcha2ButtonStart - faucet2");
		   }

		   Wait(5);		
			
           SolveCaptcha_Function(); //call to SolveCaptcha_Function
 
		   Wait(2);

           var ButtonLog = ElementByXPath("//input[@onclick='return get_bonus()']");
	       if (IsVisible(ButtonLog))
	       { 
           Click(ButtonLog);
		   }
		
		   Wait(2);
		
           //================//
		   //AutoDisableScript
           //================//
           if (GetBoolSetting("AutoDisableScript"))
           {
             var ProtectionVAR = ElementByXPath("//div[@class='alert alert-danger' and contains(text(),'please try again' | 'insufficient funds to send') ]");			
             if(IsVisible(ProtectionVAR))
             {	 
		     Log("AutoDisableScript - No balance");
             Disable();
             return 1;
		     }
		  
           }
           //================//
	  
		   Wait(10);	
		   
	    } // end ClaimButton - visible

		
		ad = true;    // success
        //return GetWaitSetting();	
	
	
        //We are good to continue
        return base.DoSolveFaucet();
 }
//==============//
//DoSolveFaucet
//==============///
	
	
	
	
	
//==============//
//AfterSolveFaucet
//==============//
  public override int AfterSolveFaucet()
  {

   //This faucet has nothing to do here. We will let Faucet Collector handle it.
   return base.AfterSolveFaucet();
   
  }
	
//==============//
//AfterSolveFaucet
//==============//



    /// <summary>
    /// This method gets called in the end after the BeforeSolveFaucet/DoSolveFaucet and AfterSolveFaucet methods were done.
    /// The base.CheckFaucetResult will try to find a visible element on the page using the XPath from SuccessXPath and FailXPath (see the Start method)
    /// These properties should contain XPath expressions to find certain elements on the page.
    /// For example if it finds one of the elements from the SuccessXPath, and it is visible, then it will flag the claim attempt as a success.
    /// Or if it finds one of the elements from the FailXPath, and it is visible, then it will flag the claim attempt as a failure.
    /// </summary>
    public override int CheckFaucetResult()
    {
        //This faucet has nothing to do here. We will let Faucet Collector handle it.
        return base.CheckFaucetResult();
    }
	
	

        //=================//
		//Time_Function
        //=================//
        public int Time_Function()
        {
	
         //=======//
	     //Timer
	     //=======//
		 
         var MinuteVAR = ElementByXPath("//input[@id='bonus_button' and contains(text(),'Time' )]");
	
         if(!IsVisible(MinuteVAR)) //not Visible
         {
		 return GetWaitSetting();
	     }	
		
         if(IsVisible(MinuteVAR)) //Visible
         {
	     Log("MinuteVAR");  
         var TimeVar = ElementByXPath("//input[@id='bonus_button']");

         int min,sec;
         min = Convert.ToInt32(TimeVar.Text.Trim().Replace("Time left: ", "").Split('.')[0])*60;
         sec = Convert.ToInt32(TimeVar.Text.Trim().Replace("Time left: ", "").Split('.')[1]);
         return min+sec;
	     }
         //=======//
		 
		 return 0; //continue
		 
        }//	Time_Function
        //=================//	



	//======================//
    //SolveCaptcha_Function//
    //======================//
    public int SolveCaptcha_Function()
    {

      // SolveCaptcha
      var RecaptchaOpenInvisible = ElementByXPath("//button[contains(@class,'reload')] | //button[contains(@id,'reload')] | //iframe[contains(@src,'recaptcha/api2/anchor')] "); //x2 reload - for recaptcha popup after click on button | iframe for general
      if (IsVisible(RecaptchaOpenInvisible))
      {
         var result = base.DoSolveCaptcha();
         RecaptchaUtility utility = new RecaptchaUtility(this);
         utility.DoSolve();
         if (result > 0)
         {
            return Fail("fail not solve"); //return to solve again - if something wrong
         }
		
         //ExecuteScript("onSubmit");

      } //end RecaptchaOpenInvisible

      return 0;
		
    }
    //======================//
    //SolveCaptcha_Function//
    //======================//

	
	
} //end public class
